&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2017-07-13_00:00:00','2017-07-13_00:00:00', '2017-07-13_00:00:00',
 end_date   = '2017-07-13_12:00:00','2017-07-16_00:00:00', '2017-07-16_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,1,2
 parent_grid_ratio =   1,3,3
 i_parent_start    =   1,55,82
 j_parent_start    =   1,55,82
 e_we              =   16,220,223
 e_sn              =   16,220,223
 geog_data_res     = 'usgs_30s','modis_2m','modis_15s'
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  31.00,
 ref_lon   =  121,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  121,
 geog_data_path = '/public/home/huangwj/geog/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
