&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2014-07-01_00:00:00','2014-07-01_00:00:00','2014-07-01_00:00:00',
 end_date   = '2014-07-10_18:00:00','2014-07-10_18:00:00','2014-07-10_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/Users/zhenkunli/work/2018/WRF/WPS/London'
/

&geogrid
parent_id         = 1,  1,  2,
parent_grid_ratio = 1,  3,  3,
i_parent_start    = 1,  36, 32,
j_parent_start    = 1,  36, 32,
e_we              = 100, 88, 76,
e_sn              = 100, 88, 76,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC,
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '2m','2m','2m',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = 51.51
 ref_lon   = 0.13,
 truelat1  = 30.,
 truelat2  = 60.,
 stand_lon = 0.13,
 geog_data_path = '/Users/zhenkunli/work/2018/WRF/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/Users/zhenkunli/work/2018/WRF/WPS/London'
/
