&coeff
OHM_coef(1:3, 1:4, 1)     = 0.676, 0.300, -42.4,
                              0.676, 0.300, -42.4,
                              0.676, 0.300, -42.4,
                              0.676, 0.300, -42.4,
OHM_coef(1:3, 1:4, 2)     = 0.477, 0.337, -33.9,
                              0.477, 0.337, -33.9,
                              0.477, 0.337, -33.9,
                              0.477, 0.337, -33.9,
OHM_coef(1:3, 1:4, 3)     = 0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
OHM_coef(1:3, 1:4, 4)     = 0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
OHM_coef(1:3, 1:4, 5)     = 0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
                              0.215, 0.325, -19.9,
OHM_coef(1:3, 1:4, 6)     = 0.355, 0.335, -35.3,
                              0.355, 0.335, -35.3,
                              0.355, 0.335, -35.3,
                              0.355, 0.335, -35.3,
OHM_coef(1:3, 1:4, 7)     = 0.500, 0.210, -39.1,
                              0.500, 0.210, -39.1,
                              0.500, 0.210, -39.1,
                              0.500, 0.210, -39.1,
OHM_coef(1:3, 1:4, 8)     = 0.2, 0.3, -30.0,
                              0.2, 0.3, -30.0,
                              0.2, 0.3, -30.0,
                              0.2, 0.3, -30.0,
WaterDist(1:6, 1)         = 0.2, 0.1, 0.1, 0.2, 0.1, 0.1,
WaterDist(1:6, 2)         = 0.1, 0.1, 0.4, 0.1, 0.1, 0.4,
WaterDist(1:6, 3)         = 0.1, 0.1, 0.2, 0.1, 0.1, 0.2,
WaterDist(1:6, 4)         = 0.1, 0.4, 0.1, 0.1, 0.4, 0.1,
WaterDist(1:6, 5)         = 0.1, 0.2, 0.1, 0.1, 0.2, 0.1,
WaterDist(1:6, 6)         = 0.4, 0.1, 0.1, 0.4, 0.1, 0.1,
WaterDist(1:6, 7)         = 0.2, 0.1, 0.1, 0.2, 0.1, 0.1,
WaterDist(1:6, 8)         = 0.1, 0.1, 0.4, 0.1, 0.1, 0.4,
AHProf_24hr(1:24, 1)      = 0.19, 0.14, 0.13, 0.12, 0.19, 0.59, 1.22, 1.64, 1.53, 1.32, 1.3, 1.34, 1.38, 1.45, 1.75, 2., 1.88, 1.54, 1.2, 1., 0.8, 0.59, 0.4, 0.3,
AHProf_24hr(1:24, 2)      = 0.56, 0.55, 0.53, 0.49, 0.38, 0.31, 0.37, 0.5, 0.73, 1.04, 1.3, 1.49, 1.67, 1.76, 1.76, 1.74, 1.7, 1.61, 1.42, 1.24, 1., 0.75, 0.6, 0.5,
HumActivity_24hr(1:24, 1) = 1, 1, 1 1, 1, 1, 1, 1.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 1.5, 1,
HumActivity_24hr(1:24, 2) = 1, 1, 1 1, 1, 1, 1, 1, 1.5,2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 1.5, 1,
PopProf_24hr(1:24, 1)     = 1, 1, 1, 1, 1, 1.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.5, 1, 1,
PopProf_24hr(1:24, 2)     = 1, 1, 1, 1, 1, 1, 1, 1, 1.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.5, 1,
TraffProf_24hr(1:24, 1)   = 0.19, 0.14, 0.12, 0.13, 0.2, 0.59, 1.21, 1.67, 1.57, 1.32, 1.27, 1.31, 1.37, 1.44, 1.74, 2.01, 1.9, 1.53, 1.2, 1., 0.83, 0.59, 0.4, 0.3,
TraffProf_24hr(1:24, 2)   = 0.55, 0.54, 0.51, 0.46, 0.36, 0.31, 0.38, 0.49, 0.73, 1.04, 1.3, 1.51, 1.69, 1.79, 1.79, 1.76, 1.71, 1.61, 1.43, 1.23, 1., 0.75, 0.58, 0.5,
WUProfA_24hr(1:24, 1)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfA_24hr(1:24, 2)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(1:24, 1)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(1:24, 2)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
/

&method
snowUse                     = 0
RoughLenHeatMethod          = 2
RoughLenMomMethod           = 2
EmissionsMethod             = 0
NetRadiationMethod          = 3
StorageHeatMethod           = 1
OHMIncQF                    = 1
AerodynamicResistanceMethod = 1
/

&landuse
suews_cat_ind(1,  1:10)     = 13,
suews_cat_frac(1, 1:10)     = 0.5,
suews_cat_ind(2,  1:10)     = 13,
suews_cat_frac(2, 1:10)     = 0.5,
suews_cat_ind(3,  1:10)     = 1,  2,  5,
suews_cat_frac(3, 1:10)     = 1,  1,  1,
suews_cat_ind(4,  1:10)     = 3,  4,
suews_cat_frac(4, 1:10)     = 1,  1,
suews_cat_ind(5,  1:10)     = 6,  7,  8,  9,  10,  12,  14,
suews_cat_frac(5, 1:10)     = 1,  1,  1,  1,  1,   1,   1,
suews_cat_ind(6,  1:10)     = 16, 18, 19, 20,
suews_cat_frac(6, 1:10)     = 1,  1,  1,  1,
suews_cat_ind(7,  1:10)     = 11, 17,
suews_cat_frac(7, 1:10)     = 1,  1,
suews_cat_ind(8,  1:10)     = -999, -999
suews_cat_frac(8, 1:10)     = 1,  1,
/
