#<Table>  <Dim>  <Order> <How defined>         <Coord-axis>  <Dimname in Datasets>
dimspec   nsurf    2     constant=7                  z        num_surf
dimspec   nvegsurf 2     constant=3                  z        num_vegsurf
dimspec   dimgdd   2     constant=5                  z        third_dim_gdd
dimspec   dimhdd   2     constant=12                 z        third_dim_hdd
dimspec   dimwd    2     constant=9                  z        dim_wd
dimspec   ahd      2     constant=2                  z        AHd

#<Table>   <Type>   <Sym>                                       <Dims>                <Use>   <NumTLev>   <Stagger>   <IO>   <DNAME>                        <DESCRIP>                         <UNITS>
state      real     LAI_SUEWS                                   i{nvegsurf}j          misc    1           -           irh    "LAI_SUEWS"                    "LAI_SUEWS"                       "m2 m-2"
state      real     albDecTr_SUEWS                              ij                    misc    1           -           irh    "albDecTr_SUEWS"               "albDecTr_SUEWS"                  ""
state      real     albEveTr_SUEWS                              ij                    misc    1           -           irh    "albEveTr_SUEWS"               "albEveTr_SUEWS"                  ""
state      real     albGrass_SUEWS                              ij                    misc    1           -           irh    "albGrass_SUEWS"               "albGrass_SUEWS"                  ""
state      real     NumCapita_SUEWS                             ij                    misc    1           -           irh    "NumCapita_SUEWS"              "NumCapita_SUEWS"                 "ha-1"
state      real     BaseT_SUEWS                                 i{nvegsurf}j          misc    1           -           irh    "BaseT_SUEWS"                  "BaseT_SUEWS"                     "degC"
state      real     BaseTe_SUEWS                                i{nvegsurf}j          misc    1           -           irh    "BaseTe_SUEWS"                 "BaseTe_SUEWS"                    "degC"
state      real     GDDFull_SUEWS                               i{nvegsurf}j          misc    1           -           irh    "GDDFull_SUEWS"                "GDDFull_SUEWS"                   "degC"
state      real     SDDFull_SUEWS                               i{nvegsurf}j          misc    1           -           irh    "SDDFull_SUEWS"                "SDDFull_SUEWS"                   "degC"
state      real     LaiMin_SUEWS                                i{nvegsurf}j          misc    1           -           irh    "LaiMin_SUEWS"                 "LaiMin_SUEWS"                    "m2 m-2"
state      real     LaiMax_SUEWS                                i{nvegsurf}j          misc    1           -           irh    "LaiMax_SUEWS"                 "LaiMax_SUEWS"                    "m2 m-2"
state      real     MaxConductance_SUEWS                        i{nvegsurf}j          misc    1           -           irh    "MaxConductance_SUEWS"         "MaxConductance_SUEWS"            "mm s-1"
state      real     FAIbldg_SUEWS                               ij                    misc    1           -           irh    "FAIbldg_SUEWS"                "FAIbldg_SUEWS"                   ""
state      real     FAIEveTree_SUEWS                            ij                    misc    1           -           irh    "FAIEveTree_SUEWS"             "FAIEveTree_SUEWS"                ""
state      real     FAIDecTree_SUEWS                            ij                    misc    1           -           irh    "FAIDecTree_SUEWS"             "FAIDecTree_SUEWS"                ""
state      real     bldgH_SUEWS                                 ij                    misc    1           -           irh    "bldgH_SUEWS"                  "bldgH_SUEWS"                     ""
state      real     EveTreeH_SUEWS                              ij                    misc    1           -           irh    "EveTreeH_SUEWS"               "EveTreeH_SUEWS"                  ""
state      real     DecTreeH_SUEWS                              ij                    misc    1           -           irh    "DecTreeH_SUEWS"               "DecTreeH_SUEWS"                  ""
state      real     AH_MIN_SUEWS                                i{ahd}j               misc    1           -           irh    "AH_MIN_SUEWS"                 "AH_MIN_SUEWS"                    ""
state      real     AH_SLOPE_Cooling_SUEWS                      i{ahd}j               misc    1           -           irh    "AH_SLOPE_Cooling_SUEWS"       "AH_SLOPE_Cooling_SUEWS"          ""
state      real     AH_SLOPE_Heating_SUEWS                      i{ahd}j               misc    1           -           irh    "AH_SLOPE_Heating_SUEWS"       "AH_SLOPE_Heating_SUEWS"          ""
state      real     QF0_BEU_SUEWS                               i{ahd}j               misc    1           -           irh    "QF0_BEU_SUEWS"                "QF0_BEU_SUEWS"                   ""
state      real     Qf_A_SUEWS                                  i{ahd}j               misc    1           -           irh    "Qf_A_SUEWS"                   "Qf_A_SUEWS"                      ""
state      real     Qf_B_SUEWS                                  i{ahd}j               misc    1           -           irh    "Qf_B_SUEWS"                   "Qf_B_SUEWS"                      ""
state      real     Qf_C_SUEWS                                  i{ahd}j               misc    1           -           irh    "Qf_C_SUEWS"                   "Qf_C_SUEWS"                      ""
state      real     T_CRITIC_Cooling_SUEWS                      i{ahd}j               misc    1           -           irh    "T_CRITIC_Cooling_SUEWS"       "T_CRITIC_Cooling_SUEWS"          ""
state      real     T_CRITIC_Heating_SUEWS                      i{ahd}j               misc    1           -           irh    "T_CRITIC_Heating_SUEWS"       "T_CRITIC_Heating_SUEWS"          ""
state      real     TrafficRate_SUEWS                           i{ahd}j               misc    1           -           irh    "TrafficRate_SUEWS"            "TrafficRate_SUEWS"               ""
state      real     surf_attr_MinStorCap_SUEWS                  i{nsurf}j             misc    1           -           irh    "surf_attr_MinStorCap_SUEWS"   "surf_attr_MinStorCap_SUEWS"      "mm"
state      real     surf_attr_DrainEquat_SUEWS                  i{nsurf}j             misc    1           -           irh    "surf_attr_DrainEquat_SUEWS"   "surf_attr_DrainEquat_SUEWS"      ""
state      real     surf_attr_DrainCoef1_SUEWS                  i{nsurf}j             misc    1           -           irh    "surf_attr_DrainCoef1_SUEWS"   "surf_attr_DrainCoef1_SUEWS"      ""
state      real     surf_attr_DrainCoef2_SUEWS                  i{nsurf}j             misc    1           -           irh    "surf_attr_DrainCoef2_SUEWS"   "surf_attr_DrainCoef2_SUEWS"      ""
state      real     surf_attr_MaxStorCap_SUEWS                  i{nsurf}j             misc    1           -           irh    "surf_attr_MaxStorCap_SUEWS"   "surf_attr_MaxStorCap_SUEWS"      "mm"
state      real     SoilStoreCap_SUEWS                          i{nsurf}j             misc    1           -           irh    "SoilStoreCap_SUEWS"           "SoilStoreCap_SUEWS"              "mm"
state      real     SoilDepth_SUEWS                             i{nsurf}j             misc    1           -           irh    "SoilDepth_SUEWS"              "SoilDepth_SUEWS"                 "mm"
state      real     SatHydraulicConduct_SUEWS                   i{nsurf}j             misc    1           -           irh    "SatHydraulicConduct_SUEWS"    "SatHydraulicConduct_SUEWS"       "mm s-1"
state      real     AlbMin_DecTr_SUEWS                          ij                    misc    1           -           irh    "AlbMin_DecTr_SUEWS"           "AlbMin_DecTr_SUEWS"              ""
state      real     AlbMax_DecTr_SUEWS                          ij                    misc    1           -           irh    "AlbMax_DecTr_SUEWS"           "AlbMax_DecTr_SUEWS"              ""
state      real     AlbMin_EveTr_SUEWS                          ij                    misc    1           -           irh    "AlbMin_EveTr_SUEWS"           "AlbMin_EveTr_SUEWS"              ""
state      real     AlbMax_EveTr_SUEWS                          ij                    misc    1           -           irh    "AlbMax_EveTr_SUEWS"           "AlbMax_EveTr_SUEWS"              ""
state      real     AlbMin_Grass_SUEWS                          ij                    misc    1           -           irh    "AlbMin_Grass_SUEWS"           "AlbMin_Grass_SUEWS"              ""
sate       real     AlbMax_Grass_SUEWS                          ij                    misc    1           -           irh    "AlbMax_Grass_SUEWS"           "AlbMax_Grass_SUEWS"              ""
state      real     CapMin_dec_SUEWS                            ij                    misc    1           -           irh    "CapMin_dec_SUEWS"             "CapMin_dec_SUEWS"                "mm"
state      real     CapMax_dec_SUEWS                            ij                    misc    1           -           irh    "CapMax_dec_SUEWS"             "CapMax_dec_SUEWS"                "mm"
state      real     PorMin_dec_SUEWS                            ij                    misc    1           -           irh    "PorMin_dec_SUEWS"             "PorMin_dec_SUEWS"                ""
state      real     PorMax_dec_SUEWS                            ij                    misc    1           -           irh    "PorMax_dec_SUEWS"             "PorMax_dec_SUEWS"                ""
state      real     DRAINRT_SUEWS                               ij                    misc    1           -           irh    "DRAINRT_SUEWS"                "DRAINRT_SUEWS"                   "mm h-1"
state      real     RAINCOVER_SUEWS                             ij                    misc    1           -           irh    "RAINCOVER_SUEWS"              "RAINCOVER_SUEWS"                 ""
state      real     RAINMAXRES_SUEWS                            ij                    misc    1           -           irh    "RAINMAXRES_SUEWS"             "RAINMAXRES_SUEWS"                "mm"
state      real     FlowChange_SUEWS                            ij                    misc    1           -           irh    "FlowChange_SUEWS"             "FlowChange_SUEWS"                ""
state      real     PipeCapacity_SUEWS                          ij                    misc    1           -           irh    "PipeCapacity_SUEWS"           "PipeCapacity_SUEWS"              ""
state      real     RunoffToWater_SUEWS                         ij                    misc    1           -           irh    "RunoffToWater_SUEWS"          "RunoffToWater_SUEWS"             ""
state      real     StateLimit_SUEWS                            i{nsurf}j             misc    1           -           irh    "StateLimit_SUEWS"             "StateLimit_SUEWS"                "mm"
state      real     WetThresh_SUEWS                             i{nsurf}j             misc    1           -           irh    "WetThresh_SUEWS"              "WetThresh_SUEWS"                 "mm"
state      real     BaseTHDD_SUEWS                              ij                    misc    1           -           irh    "BaseTHDD_SUEWS"               "BaseTHDD_SUEWS"                  "degC"
state      real     PopDensDaytime_SUEWS                        ij                    misc    1           -           irh    "PopDensDaytime_SUEWS"         "PopDensDaytime_SUEWS"            "ha-1"
state      real     PopDensNighttime_SUEWS                      ij                    misc    1           -           irh    "PopDensNighttime_SUEWS"       "PopDensNighttime_SUEWS"          "ha-1"
state      real     DecidCap_SUEWS                              ij                    misc    1           -           irh    "DecidCap_SUEWS"               "DecidCap_SUEWS"                  "mm"
state      real     porosity_SUEWS                              ij                    misc    1           -           irh    "porosity_SUEWS"               "porosity_SUEWS"                  ""
state      real     GDD_SUEWS                                   i{dimgdd}j            misc    1           -           irh    "GDD_SUEWS"                    "GDD_SUEWS"                       ""
state      real     HDD_SUEWS                                   i{dimhdd}j            misc    1           -           irh    "HDD_SUEWS"                    "HDD_SUEWS"                       ""
state      real     state_SUEWS                                 i{nsurf}j             misc    1           -           irh    "state_SUEWS"                  "state_SUEWS"                     "mm"
state      real     soilmoist_SUEWS                             i{nsurf}j             misc    1           -           irh    "soilmoist_SUEWS"              "soilmoist_SUEWS"                 "mm"
state      real     surf_var_SUEWS                              i{nsurf}j             misc    1           -           irh    "surf_var_SUEWS"               "surf_var_SUEWS"                  "mm"
state      real     landusef_SUEWS                              i{nsurf}j             misc    1           -           rh     "landusef_SUEWS"               "landusef_SUEWS"                  ""
state      real     alb_SUEWS                                   i{nsurf}j             misc    1           -           rh     "alb_SUEWS"                    "alb_SUEWS"                       ""
state      real     emis_SUEWS                                  i{nsurf}j             misc    1           -           rh     "emis_SUEWS"                   "emis_SUEWS"                      ""
state      real     QN_SUEWS                                    ij                    misc    1           -           rh     "QN_SUEWS"                     "QN_SUEWS"                        "W m-2"
state      real     AH_SUEWS                                    ij                    misc    1           -           rh     "AH_SUEWS"                     "AH_SUEWS"                        "W m-2"
state      real     qn1_av_SUEWS                                ij                    misc    1           -           rh     "qn1_av_SUEWS"                 "qn1_av_SUEWS"                    "W m-2"
state      real     qn1_s_SUEWS                                 ij                    misc    1           -           rh     "qn1_s_SUEWS"                  "qn1_s_SUEWS"                     "W m-2"
state      real     dqndt_SUEWS                                 ij                    misc    1           -           rh     "dqndt_SUEWS"                  "dqndt_SUEWS"                     "W m-2 hr-1"
state      real     dqnsdt_SUEWS                                ij                    misc    1           -           rh     "dqnsdt_SUEWS"                 "dqnsdt_SUEWS"                    "W m-2 hr-1"
state      real     MeltWaterStore_SUEWS                        i{nsurf}j             misc    1           -           irh    "MeltWaterStore_SUEWS"         "MeltWaterStore_SUEWS"            "mm"
state      real     SnowAlb_SUEWS                               ij                    misc    -           -           irh    "SnowAlb_SUEWS"                "SnowAlb_SUEWS"                   ""
state      real     WUDay_SUEWS                                 i{dimwd}j             misc    -           -           irh    "WUDay_SUEWS"                  "WUDay_SUEWS"                     "mm"
state      real     z0m_in_SUEWS                                ij                    misc    1           -           irh    "z0m_in_SUEWS"                 "z0m_in_SUEWS"                    "m"
state      real     zdm_in_SUEWS                                ij                    misc    1           -           irh    "zdm_in_SUEWS"                 "zdm_in_SUEWS"                    "m"
