#<Table>  <Dim>  <Order> <How defined>         <Coord-axis>  <Dimname in Datasets>
dimspec   nsurf    2     constant=7                  z        num_surf
dimspec   nvegsurf 2     constant=3                  z        num_vegsurf
dimspec   dimgdd   2     constant=5                  z        third_dim_gdd
dimspec   dimhdd   2     constant=12                 z        third_dim_hdd
dimspec   dimwd    2     constant=9                  z        dim_wd
dimspec   ahd      2     constant=2                  z        AHd

#<Table>   <Type>   <Sym>                                       <Dims>                <Use>   <NumTLev>   <Stagger>   <IO>   <DNAME>                        <DESCRIP>                         <UNITS>
state      real     LAI_SUEWS                                   i{nvegsurf}j          misc    1           -           irhud    "LAI_SUEWS"                    "LAI_SUEWS"                       "m2 m-2"
state      real     albDecTr_SUEWS                              ij                    misc    1           -           irhud    "albDecTr_SUEWS"               "albDecTr_SUEWS"                  ""
state      real     albEveTr_SUEWS                              ij                    misc    1           -           irhud    "albEveTr_SUEWS"               "albEveTr_SUEWS"                  ""
state      real     albGrass_SUEWS                              ij                    misc    1           -           irhud    "albGrass_SUEWS"               "albGrass_SUEWS"                  ""
state      real     NumCapita_SUEWS                             ij                    misc    1           -           irhud    "NumCapita_SUEWS"              "NumCapita_SUEWS"                 "ha-1"
state      real     BaseT_SUEWS                                 i{nvegsurf}j          misc    1           -           irhud    "BaseT_SUEWS"                  "BaseT_SUEWS"                     "degC"
state      real     timezone_SUEWS                              ij                    misc    1           -           irhud    "timezone_SUEWS"               "timezone_SUEWS"                  ""
state      real     transdiff_SUEWS                             ij                    misc    1           -           irhud    "transdiff_SUEWS"              "transdiff_SUEWS"                 ""
state      real     BaseTe_SUEWS                                i{nvegsurf}j          misc    1           -           irhud    "BaseTe_SUEWS"                 "BaseTe_SUEWS"                    "degC"
state      real     GDDFull_SUEWS                               i{nvegsurf}j          misc    1           -           irhud    "GDDFull_SUEWS"                "GDDFull_SUEWS"                   "degC"
state      real     SDDFull_SUEWS                               i{nvegsurf}j          misc    1           -           irhud    "SDDFull_SUEWS"                "SDDFull_SUEWS"                   "degC"
state      real     LaiMin_SUEWS                                i{nvegsurf}j          misc    1           -           irhud    "LaiMin_SUEWS"                 "LaiMin_SUEWS"                    "m2 m-2"
state      real     LaiMax_SUEWS                                i{nvegsurf}j          misc    1           -           irhud    "LaiMax_SUEWS"                 "LaiMax_SUEWS"                    "m2 m-2"
state      real     MaxConductance_SUEWS                        i{nvegsurf}j          misc    1           -           irhud    "MaxConductance_SUEWS"         "MaxConductance_SUEWS"            "mm s-1"
state      real     FAIbldg_SUEWS                               ij                    misc    1           -           irhud    "FAIbldg_SUEWS"                "FAIbldg_SUEWS"                   ""
state      real     FAIEveTree_SUEWS                            ij                    misc    1           -           irhud    "FAIEveTree_SUEWS"             "FAIEveTree_SUEWS"                ""
state      real     FAIDecTree_SUEWS                            ij                    misc    1           -           irhud    "FAIDecTree_SUEWS"             "FAIDecTree_SUEWS"                ""
state      real     bldgH_SUEWS                                 ij                    misc    1           -           irhud    "bldgH_SUEWS"                  "bldgH_SUEWS"                     ""
state      real     EveTreeH_SUEWS                              ij                    misc    1           -           irhud    "EveTreeH_SUEWS"               "EveTreeH_SUEWS"                  ""
state      real     DecTreeH_SUEWS                              ij                    misc    1           -           irhud    "DecTreeH_SUEWS"               "DecTreeH_SUEWS"                  ""
state      real     AH_MIN_SUEWS                                i{ahd}j               misc    1           -           irhud    "AH_MIN_SUEWS"                 "AH_MIN_SUEWS"                    ""
state      real     AH_SLOPE_Cooling_SUEWS                      i{ahd}j               misc    1           -           irhud    "AH_SLOPE_Cooling_SUEWS"       "AH_SLOPE_Cooling_SUEWS"          ""
state      real     AH_SLOPE_Heating_SUEWS                      i{ahd}j               misc    1           -           irhud    "AH_SLOPE_Heating_SUEWS"       "AH_SLOPE_Heating_SUEWS"          ""
state      real     QF0_BEU_SUEWS                               i{ahd}j               misc    1           -           irhud    "QF0_BEU_SUEWS"                "QF0_BEU_SUEWS"                   ""
state      real     Qf_A_SUEWS                                  i{ahd}j               misc    1           -           irhud    "Qf_A_SUEWS"                   "Qf_A_SUEWS"                      ""
state      real     Qf_B_SUEWS                                  i{ahd}j               misc    1           -           irhud    "Qf_B_SUEWS"                   "Qf_B_SUEWS"                      ""
state      real     Qf_C_SUEWS                                  i{ahd}j               misc    1           -           irhud    "Qf_C_SUEWS"                   "Qf_C_SUEWS"                      ""
state      real     T_CRITIC_Cooling_SUEWS                      i{ahd}j               misc    1           -           irhud    "T_CRITIC_Cooling_SUEWS"       "T_CRITIC_Cooling_SUEWS"          ""
state      real     T_CRITIC_Heating_SUEWS                      i{ahd}j               misc    1           -           irhud    "T_CRITIC_Heating_SUEWS"       "T_CRITIC_Heating_SUEWS"          ""
state      real     TrafficRate_SUEWS                           i{ahd}j               misc    1           -           irhud    "TrafficRate_SUEWS"            "TrafficRate_SUEWS"               ""
state      real     surf_attr_MinStorCap_SUEWS                  i{nsurf}j             misc    1           -           irhud    "surf_attr_MinStorCap_SUEWS"   "surf_attr_MinStorCap_SUEWS"      "mm"
state      real     surf_attr_DrainEquat_SUEWS                  i{nsurf}j             misc    1           -           irhud    "surf_attr_DrainEquat_SUEWS"   "surf_attr_DrainEquat_SUEWS"      ""
state      real     surf_attr_DrainCoef1_SUEWS                  i{nsurf}j             misc    1           -           irhud    "surf_attr_DrainCoef1_SUEWS"   "surf_attr_DrainCoef1_SUEWS"      ""
state      real     surf_attr_DrainCoef2_SUEWS                  i{nsurf}j             misc    1           -           irhud    "surf_attr_DrainCoef2_SUEWS"   "surf_attr_DrainCoef2_SUEWS"      ""
state      real     surf_attr_MaxStorCap_SUEWS                  i{nsurf}j             misc    1           -           irhud    "surf_attr_MaxStorCap_SUEWS"   "surf_attr_MaxStorCap_SUEWS"      "mm"
state      real     SoilStoreCap_SUEWS                          i{nsurf}j             misc    1           -           irhud    "SoilStoreCap_SUEWS"           "SoilStoreCap_SUEWS"              "mm"
state      real     SoilDepth_SUEWS                             i{nsurf}j             misc    1           -           irhud    "SoilDepth_SUEWS"              "SoilDepth_SUEWS"                 "mm"
state      real     SatHydraulicConduct_SUEWS                   i{nsurf}j             misc    1           -           irhud    "SatHydraulicConduct_SUEWS"    "SatHydraulicConduct_SUEWS"       "mm s-1"
state      real     AlbMin_DecTr_SUEWS                          ij                    misc    1           -           irhud    "AlbMin_DecTr_SUEWS"           "AlbMin_DecTr_SUEWS"              ""
state      real     AlbMax_DecTr_SUEWS                          ij                    misc    1           -           irhud    "AlbMax_DecTr_SUEWS"           "AlbMax_DecTr_SUEWS"              ""
state      real     AlbMin_EveTr_SUEWS                          ij                    misc    1           -           irhud    "AlbMin_EveTr_SUEWS"           "AlbMin_EveTr_SUEWS"              ""
state      real     AlbMax_EveTr_SUEWS                          ij                    misc    1           -           irhud    "AlbMax_EveTr_SUEWS"           "AlbMax_EveTr_SUEWS"              ""
state      real     AlbMin_Grass_SUEWS                          ij                    misc    1           -           irhud    "AlbMin_Grass_SUEWS"           "AlbMin_Grass_SUEWS"              ""
state      real     AlbMax_Grass_SUEWS                          ij                    misc    1           -           irhud    "AlbMax_Grass_SUEWS"           "AlbMax_Grass_SUEWS"              ""
state      real     CapMin_dec_SUEWS                            ij                    misc    1           -           irhud    "CapMin_dec_SUEWS"             "CapMin_dec_SUEWS"                "mm"
state      real     CapMax_dec_SUEWS                            ij                    misc    1           -           irhud    "CapMax_dec_SUEWS"             "CapMax_dec_SUEWS"                "mm"
state      real     PorMin_dec_SUEWS                            ij                    misc    1           -           irhud    "PorMin_dec_SUEWS"             "PorMin_dec_SUEWS"                ""
state      real     PorMax_dec_SUEWS                            ij                    misc    1           -           irhud    "PorMax_dec_SUEWS"             "PorMax_dec_SUEWS"                ""
state      real     DRAINRT_SUEWS                               ij                    misc    1           -           irhud    "DRAINRT_SUEWS"                "DRAINRT_SUEWS"                   "mm h-1"
state      real     RAINCOVER_SUEWS                             ij                    misc    1           -           irhud    "RAINCOVER_SUEWS"              "RAINCOVER_SUEWS"                 ""
state      real     RAINMAXRES_SUEWS                            ij                    misc    1           -           irhud    "RAINMAXRES_SUEWS"             "RAINMAXRES_SUEWS"                "mm"
state      real     FlowChange_SUEWS                            ij                    misc    1           -           irhud    "FlowChange_SUEWS"             "FlowChange_SUEWS"                ""
state      real     PipeCapacity_SUEWS                          ij                    misc    1           -           irhud    "PipeCapacity_SUEWS"           "PipeCapacity_SUEWS"              ""
state      real     RunoffToWater_SUEWS                         ij                    misc    1           -           irhud    "RunoffToWater_SUEWS"          "RunoffToWater_SUEWS"             ""
state      real     StateLimit_SUEWS                            i{nsurf}j             misc    1           -           irhud    "StateLimit_SUEWS"             "StateLimit_SUEWS"                "mm"
state      real     WetThresh_SUEWS                             i{nsurf}j             misc    1           -           irhud    "WetThresh_SUEWS"              "WetThresh_SUEWS"                 "mm"
state      real     BaseTHDD_SUEWS                              ij                    misc    1           -           irhud    "BaseTHDD_SUEWS"               "BaseTHDD_SUEWS"                  "degC"
state      real     PopDensDaytime_SUEWS                        ij                    misc    1           -           irhud    "PopDensDaytime_SUEWS"         "PopDensDaytime_SUEWS"            "ha-1"
state      real     PopDensNighttime_SUEWS                      ij                    misc    1           -           irhud    "PopDensNighttime_SUEWS"       "PopDensNighttime_SUEWS"          "ha-1"
state      real     DecidCap_SUEWS                              ij                    misc    1           -           irhud    "DecidCap_SUEWS"               "DecidCap_SUEWS"                  "mm"
state      real     porosity_SUEWS                              ij                    misc    1           -           irhud    "porosity_SUEWS"               "porosity_SUEWS"                  ""
state      real     GDD_SUEWS                                   i{dimgdd}j            misc    1           -           irhud    "GDD_SUEWS"                    "GDD_SUEWS"                       ""
state      real     HDD_SUEWS                                   i{dimhdd}j            misc    1           -           irhud    "HDD_SUEWS"                    "HDD_SUEWS"                       ""
state      real     state_SUEWS                                 i{nsurf}j             misc    1           -           irhud    "state_SUEWS"                  "state_SUEWS"                     "mm"
state      real     soilmoist_SUEWS                             i{nsurf}j             misc    1           -           irhud    "soilmoist_SUEWS"              "soilmoist_SUEWS"                 "mm"
state      real     surf_var_SUEWS                              i{nsurf}j             misc    1           -           irhud    "surf_var_SUEWS"               "surf_var_SUEWS"                  "mm"
state      real     landusef_SUEWS                              i{nsurf}j             misc    1           -           rhud     "landusef_SUEWS"               "landusef_SUEWS"                  ""
state      real     alb_SUEWS                                   i{nsurf}j             misc    1           -           rhud     "alb_SUEWS"                    "alb_SUEWS"                       ""
state      real     emis_SUEWS                                  i{nsurf}j             misc    1           -           rhud     "emis_SUEWS"                   "emis_SUEWS"                      ""
state      real     QN_SUEWS                                    ij                    misc    1           -           rhud     "QN_SUEWS"                     "QN_SUEWS"                        "W m-2"
state      real     z0m_SUEWS                                   ij                    misc    1           -           rhud     "z0m_SUEWS"                    "z0m_SUEWS"                       "m"
state      real     AH_SUEWS                                    ij                    misc    1           -           rhud     "AH_SUEWS"                     "AH_SUEWS"                        "W m-2"
state      real     qn1_av_SUEWS                                ij                    misc    1           -           rhud     "qn1_av_SUEWS"                 "qn1_av_SUEWS"                    "W m-2"
state      real     qn1_s_SUEWS                                 ij                    misc    1           -           rhud     "qn1_s_SUEWS"                  "qn1_s_SUEWS"                     "W m-2"
state      real     dqndt_SUEWS                                 ij                    misc    1           -           rhud     "dqndt_SUEWS"                  "dqndt_SUEWS"                     "W m-2 hr-1"
state      real     dqnsdt_SUEWS                                ij                    misc    1           -           rhud     "dqnsdt_SUEWS"                 "dqnsdt_SUEWS"                    "W m-2 hr-1"
state      real     MeltWaterStore_SUEWS                        i{nsurf}j             misc    1           -           irhud    "MeltWaterStore_SUEWS"         "MeltWaterStore_SUEWS"            "mm"
state      real     SnowAlb_SUEWS                               ij                    misc    -           -           irhud    "SnowAlb_SUEWS"                "SnowAlb_SUEWS"                   ""
state      real     WUDay_SUEWS                                 i{dimwd}j             misc    -           -           irhud    "WUDay_SUEWS"                  "WUDay_SUEWS"                     "mm"
state      real     z0m_in_SUEWS                                ij                    misc    1           -           irhud    "z0m_in_SUEWS"                 "z0m_in_SUEWS"                    "m"
state      real     zdm_in_SUEWS                                ij                    misc    1           -           irhud    "zdm_in_SUEWS"                 "zdm_in_SUEWS"                    "m"
state      real     kdown_SUEWS                                 ij                    misc    1           -           rhud     "kdown_SUEWS"                  "kdown_SUEWS"                     "W m-2"
state      real     kup_SUEWS                                   ij                    misc    1           -           rhud     "kup_SUEWS"                    "kup_SUEWS"                       "W m-2"
state      real     ldown_SUEWS                                 ij                    misc    1           -           rhud     "ldown_SUEWS"                  "ldown_SUEWS"                     "W m-2"
state      real     lup_SUEWS                                   ij                    misc    1           -           rhud     "lup_SUEWS"                    "lup_SUEWS"                       "W m-2"
state      real     Faut_SUEWS                                  ij                    misc    1           -           irhud     "Faut"                         "Faut"                            ""
state      real     IrrFracConif_SUEWS                          ij                    misc    1           -           irhud     "IrrFracConif"                 "IrrFracConif"                    ""
state      real     IrrFracDecid_SUEWS                          ij                    misc    1           -           irhud     "IrrFracDecid"                 "IrrFracDecid"                    ""
state      real     IrrFracGrass_SUEWS                          ij                    misc    1           -           irhud     "IrrFracGrass"                 "IrrFracGrass"                    ""
state      real     DayWat_SUEWS                                i{nsurf}j             misc    1           -           irhud     "DayWat"                       "DayWat"                          ""
state      real     DayWatPer_SUEWS                             i{nsurf}j             misc    1           -           irhud     "DayWatPer"                    "DayWatPer"                       ""
state      real     tsurf_SUEWS                                 ij                    misc    1           -           rhud     "tsurf_SUEWS"                  "tsurf_SUEWS"                      ""
state      real     smd_SUEWS                                   ij                    misc    1           -           rhud     "smd_SUEWS"                    "smd_SUEWS"                        ""
state      real     paved_ratio                                 ij                    misc    1           -           irhud     "paved_ratio"                  "paved_ratio"                     ""
state      real     g1                                          ij                    misc    1           -           irhud     "g1"                           "g1"                              ""
state      real     g2                                          ij                    misc    1           -           irhud     "g2"                           "g2"                              ""
state      real     g3                                          ij                    misc    1           -           irhud     "g3"                           "g3"                              ""
state      real     g4                                          ij                    misc    1           -           irhud     "g4"                           "g4"                              ""
state      real     g5                                          ij                    misc    1           -           irhud     "g5"                           "g5"                              ""
state      real     g6                                          ij                    misc    1           -           irhud     "g6"                           "g6"                              ""
