#<Table>  <Dim>  <Order> <How defined>         <Coord-axis>  <Dimname in Datasets>
dimspec   nsurf    2     constant=7                  z        num_surf
dimspec   nvegsurf 2     constant=3                  z        num_vegsurf
dimspec   dimgdd   2     constant=5                  z        third_dim_gdd
dimspec   dimhdd   2     constant=12                 z        third_dim_hdd
dimspec   dimwd    2     constant=9                  z        dim_wd

#<Table>   <Type>   <Sym>                                       <Dims>                <Use>   <NumTLev>   <Stagger>   <IO>   <DNAME>                        <DESCRIP>                   <UNITS>
state      real     LAI_SUEWS                                   i{nvegsurf}j          misc    1           -           irh    "LAI_SUEWS"                    "LAI_SUEWS"                 "m2 m-2"
state      real     albDecTr_SUEWS                              ij                    misc    1           -           irh    "albDecTr_SUEWS"               "albDecTr_SUEWS"            ""
state      real     albEveTr_SUEWS                              ij                    misc    1           -           irh    "albEveTr_SUEWS"               "albEveTr_SUEWS"            ""
state      real     albGrass_SUEWS                              ij                    misc    1           -           irh    "albGrass_SUEWS"               "albGrass_SUEWS"            ""
state      real     NumCapita                                   ij                    misc    1           -           irh    "NumCapita"                    "NumCapita"                 "ha-1"
state      real     SoilStoreCap                                i{nsurf}j             misc    1           -           irh    "SoilStoreCap"                 "SoilStoreCap"              "mm"
state      real     SoilDepth                                   i{nsurf}j             misc    1           -           irh    "SoilDepth"                    "SoilDepth"                 "mm"
state      real     SatHydraulicConduct                         i{nsurf}j             misc    1           -           irh    "SatHydraulicConduct"          "SatHydraulicConduct"       "mm s-1"
state      real     AlbMin_DecTr                                ij                    misc    1           -           irh    "AlbMin_DecTr"                 "AlbMin_DecTr"              ""
state      real     AlbMax_DecTr                                ij                    misc    1           -           irh    "AlbMax_DecTr"                 "AlbMax_DecTr"              ""
state      real     AlbMin_EveTr                                ij                    misc    1           -           irh    "AlbMin_EveTr"                 "AlbMin_EveTr"              ""
state      real     AlbMax_EveTr                                ij                    misc    1           -           irh    "AlbMax_EveTr"                 "AlbMax_EveTr"              ""
state      real     AlbMin_Grass                                ij                    misc    1           -           irh    "AlbMin_Grass"                 "Albin_Grass"               ""
sate       real     AlbMax_Grass                                ij                    misc    1           -           irh    "AlbMax_Grass"                 "Albax_Grass"               ""
state      real     CapMin_dec                                  ij                    misc    1           -           irh    "CapMin_dec"                   "CapMin_dec"                "mm"
state      real     CapMax_dec                                  ij                    misc    1           -           irh    "CapMax_dec"                   "CapMax_dec"                "mm"
state      real     PorMin_dec                                  ij                    misc    1           -           irh    "PorMin_dec"                   "PorMin_dec"                ""
state      real     PorMax_dec                                  ij                    misc    1           -           irh    "PorMax_dec"                   "PorMax_dec"                ""
state      real     DRAINRT                                     ij                    misc    1           -           irh    "DRAINRT"                      "DRAINRT"                   "mm h-1"
state      real     RAINCOVER                                   ij                    misc    1           -           irh    "RAINCOVER"                    "RAINCOVER"                 ""
state      real     RAINMAXRES                                  ij                    misc    1           -           irh    "RAINMAXRES"                   "RAINMAXRES"                "mm"
state      real     FlowChange                                  ij                    misc    1           -           irh    "FlowChange"                   "FlowChange"                ""
state      real     PipeCapacity                                ij                    misc    1           -           irh    "PipeCapacity"                 "PipeCapacity"              ""
state      real     RunoffToWater                               ij                    misc    1           -           irh    "RunoffToWater"                "RunoffToWater"             ""
state      real     StateLimit                                  i{nsurf}j             misc    1           -           irh    "StateLimit"                   "StateLimit"                "mm"
state      real     WetThresh                                   i{nsurf}j             misc    1           -           irh    "WetThresh"                    "WetThresh"                 "mm"
state      real     BaseTHDD                                    ij                    misc    1           -           irh    "BaseTHDD"                     "BaseTHDD"                  "C"
state      real     PopDensDaytime                              ij                    misc    1           -           irh    "PopDensDaytime"               "PopDensDaytime"            "ha-1"
state      real     PopDensNighttime                            ij                    misc    1           -           irh    "PopDensNighttime"             "PopDensNighttime"          "ha-1"
state      real     DecidCap_SUEWS                              ij                    misc    1           -           irh    "DecidCap_SUEWS"               "DecidCap_SUEWS"            "mm"
state      real     porosity_SUEWS                              ij                    misc    1           -           irh    "porosity_SUEWS"               "porosity_SUEWS"            ""
state      real     GDD_SUEWS                                   i{dimgdd}j            misc    1           -           irh    "GDD_SUEWS"                    "GDD_SUEWS"                 ""
state      real     HDD_SUEWS                                   i{dimhdd}j            misc    1           -           irh    "HDD_SUEWS"                    "HDD_SUEWS"                 ""
state      real     state_SUEWS                                 i{nsurf}j             misc    1           -           irh    "state_SUEWS"                  "state_SUEWS"               "mm"
state      real     soilmoist_SUEWS                             i{nsurf}j             misc    1           -           irh    "soilmoist_SUEWS"              "soilmoist_SUEWS"           "mm"
state      real     surf_var_SUEWS                              i{nsurf}j             misc    1           -           irh    "surf_var_SUEWS"               "surf_var_SUEWS"            "mm"
state      real     landusef_SUEWS                              i{nsurf}j             misc    1           -           rh     "landusef_SUEWS"               "landusef_SUEWS"            ""
state      real     alb_SUEWS                                   i{nsurf}j             misc    1           -           rh     "alb_SUEWS"                    "alb_SUEWS"                 ""
state      real     emis_SUEWS                                  i{nsurf}j             misc    1           -           rh     "emis_SUEWS"                   "emis_SUEWS"                ""
state      real     QN_SUEWS                                    ij                    misc    1           -           rh     "QN_SUEWS"                     "QN_SUEWS"                  "W m-2"
state      real     AH_SUEWS                                    ij                    misc    1           -           rh     "AH_SUEWS"                     "AH_SUEWS"                  "W m-2"
state      real     qn1_av_SUEWS                                ij                    misc    1           -           rh     "qn1_av_SUEWS"                 "qn1_av_SUEWS"              "W m-2"
state      real     qn1_s_SUEWS                                 ij                    misc    1           -           rh     "qn1_s_SUEWS"                  "qn1_s_SUEWS"               "W m-2"
state      real     dqndt_SUEWS                                 ij                    misc    1           -           rh     "dqndt_SUEWS"                  "dqndt_SUEWS"               "W m-2 hr-1"
state      real     dqnsdt_SUEWS                                ij                    misc    1           -           rh     "dqnsdt_SUEWS"                 "dqnsdt_SUEWS"              "W m-2 hr-1"
state      real     MeltWaterStore                              i{nsurf}j             misc    1           -           irh    "MeltWaterStore"               "MeltWaterStore"            "mm"
state      real     SnowAlb                                     ij                    misc    -           -           irh    "SnowAlb"                      "SnowAlb"                   ""
state      real     WUDay                                       i{dimwd}j             misc    -           -           irh    "WUDay"                        "WUDay"                     "mm"
state      real     z0m_in                                      ij                    misc    1           -           irh    "z0m_in"                       "z0m_in"                    "m"
state      real     zdm_in                                      ij                    misc    1           -           irh    "zdm_in"                       "zdm_in"                    "m"
