&coeff
    ohm_coef(1:3, 1, 1) = 0.7190000000000001, 0.19399999999999998, -36.6
    ohm_coef(1:3, 2, 1) = 0.7190000000000001, 0.19399999999999998, -36.6
    ohm_coef(1:3, 3, 1) = 0.7190000000000001, 0.19399999999999998, -36.6
    ohm_coef(1:3, 4, 1) = 0.7190000000000001, 0.19399999999999998, -36.6
    ohm_coef(1:3, 1, 2) = 0.23800000000000002, 0.42700000000000005, -16.7
    ohm_coef(1:3, 2, 2) = 0.23800000000000002, 0.42700000000000005, -16.7
    ohm_coef(1:3, 3, 2) = 0.23800000000000002, 0.42700000000000005, -16.7
    ohm_coef(1:3, 4, 2) = 0.23800000000000002, 0.42700000000000005, -16.7
    ohm_coef(1:3, 1, 3) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 2, 3) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 3, 3) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 4, 3) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 1, 4) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 2, 4) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 3, 4) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 4, 4) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 1, 5) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 2, 5) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 3, 5) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 4, 5) = 0.336, 0.313, -31.4
    ohm_coef(1:3, 1, 6) = 0.355, 0.335, -35.275
    ohm_coef(1:3, 2, 6) = 0.355, 0.335, -35.275
    ohm_coef(1:3, 3, 6) = 0.355, 0.335, -35.275
    ohm_coef(1:3, 4, 6) = 0.355, 0.335, -35.275
    ohm_coef(1:3, 1, 7) = 0.5, 0.21, -39.1
    ohm_coef(1:3, 2, 7) = 0.5, 0.21, -39.1
    ohm_coef(1:3, 3, 7) = 0.5, 0.21, -39.1
    ohm_coef(1:3, 4, 7) = 0.5, 0.21, -39.1
    ohm_coef(1:3, 1, 8) = 0.25, 0.6, -30.0
    ohm_coef(1:3, 2, 8) = 0.25, 0.6, -30.0
    ohm_coef(1:3, 3, 8) = 0.25, 0.6, -30.0
    ohm_coef(1:3, 4, 8) = 0.25, 0.6, -30.0
    waterdist(1:6, 1) = 0.0, 0.1, 0.1, 0.1, 0.0, 0.0
    waterdist(1:6, 2) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 3) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 4) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 5) = 0.02, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 6) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 7) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    waterdist(1:6, 8) = 0.98, 0.9, 0.9, 0.9, 1.0, 1.0
    ahprof_24hr(1:24, 1) = 0.57, 0.45, 0.43, 0.4, 0.4, 0.45, 0.71, 1.2,
                           1.44, 1.29, 1.28, 1.31, 1.3, 1.32, 1.35, 1.44,
                           1.51, 1.41, 1.14, 0.99, 0.86, 0.85, 0.8, 0.7
    ahprof_24hr(1:24, 2) = 0.65, 0.49, 0.46, 0.47, 0.47, 0.53, 0.7, 1.13,
                           1.37, 1.37, 1.3, 1.37, 1.33, 1.3, 1.27, 1.36,
                           1.44, 1.3, 1.1, 0.98, 0.84, 0.9, 0.87, 0.74
    humactivity_24hr(1:24, 1) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.5,
                                2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                                2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.5, 1.0
    humactivity_24hr(1:24, 2) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                                2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.5, 1.0
    popprof_24hr(1:24, 1) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.5, 2.0, 2.0, 2.0,
                            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                            2.0, 2.0, 2.0, 1.5, 1.0, 1.0
    popprof_24hr(1:24, 2) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.5,
                            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                            2.0, 2.0, 2.0, 2.0, 1.5, 1.0
    traffprof_24hr(1:24, 1) = 0.19, 0.14, 0.12, 0.13, 0.2, 0.59, 1.21, 1.67,
                              1.57, 1.32, 1.27, 1.31, 1.37, 1.44, 1.74,
                              2.01, 1.9, 1.53, 1.2, 1.0, 0.83, 0.59, 0.4,
                              0.3
    traffprof_24hr(1:24, 2) = 0.55, 0.54, 0.51, 0.46, 0.36, 0.31, 0.38,
                              0.49, 0.73, 1.04, 1.3, 1.51, 1.69, 1.79, 1.79,
                              1.76, 1.71, 1.61, 1.43, 1.23, 1.0, 0.75, 0.58,
                              0.5
    wuprofa_24hr(1:24, 1) = -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0
    wuprofa_24hr(1:24, 2) = -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0
    wuprofm_24hr(1:24, 1) = -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0
    wuprofm_24hr(1:24, 2) = -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,
                            -999.0, -999.0, -999.0, -999.0, -999.0, -999.0
    ohm_threshsw = 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
    ohm_threshwd = 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
    th = 55.0
    tl = -10.0
    kmax = 1200.0
    g1 = 3.5
    g2 = 200.0
    g3 = 0.13
    g4 = 0.7
    g5 = 30.0
    g6 = 0.05
    s1 = 5.56
    s2 = 0.0
/

&method
    snowuse = 1
    roughlenheatmethod = 2
    roughlenmommethod = 2
    emissionsmethod = 2
    netradiationmethod = 3
    storageheatmethod = 1
    ohmincqf = 0
    aerodynamicresistancemethod = 2
    laitype = 0.0, 0.0, 0.0
    laipower(1:4, 1) = 0.03, 0.0005, 0.03, 0.0005
    laipower(1:4, 2) = 0.03, 0.0005, 0.03, 0.0005
    laipower(1:4, 3) = 0.03, 0.0005, 0.03, 0.0005
/

&landuse
    suews_cat_ind(1:8, 1) = 13, 13, 1, 3, 6, 16, 11, -999
    suews_cat_ind(1:8, 2) = -999, -999, 2, 4, 7, 18, 17, -999
    suews_cat_ind(1:8, 3) = -999, -999, 5, -999, 8, 19, -999, -999
    suews_cat_ind(1:8, 4) = -999, -999, -999, -999, 9, 20, -999, -999
    suews_cat_ind(1:8, 5) = -999, -999, -999, -999, 10, -999, -999, -999
    suews_cat_ind(1:8, 6) = -999, -999, -999, -999, 12, -999, -999, -999
    suews_cat_ind(1:8, 7) = -999, -999, -999, -999, 14, -999, -999, -999
    suews_cat_ind(1:8, 8) = -999, -999, -999, -999, -999, -999, -999, -999
    suews_cat_ind(1:8, 9) = -999, -999, -999, -999, -999, -999, -999, -999
    suews_cat_ind(1:8, 10) = -999, -999, -999, -999, -999, -999, -999, -999
    suews_cat_frac(1:8, 1) = 0.5, 0.5, 1, 1, 1, 1, 1, 1
    suews_cat_frac(1:8, 2) = 0, 0, 1, 1, 1, 1, 1, 1
    suews_cat_frac(1:8, 3) = 0, 0, 1, 0, 1, 1, 0, 0
    suews_cat_frac(1:8, 4) = 0, 0, 0, 0, 1, 1, 0, 0
    suews_cat_frac(1:8, 5) = 0, 0, 0, 0, 1, 0, 0, 0
    suews_cat_frac(1:8, 6) = 0, 0, 0, 0, 1, 0, 0, 0
    suews_cat_frac(1:8, 7) = 0, 0, 0, 0, 1, 0, 0, 0
    suews_cat_frac(1:8, 8) = 0, 0, 0, 0, 0, 0, 0, 0
    suews_cat_frac(1:8, 9) = 0, 0, 0, 0, 0, 0, 0, 0
    suews_cat_frac(1:8, 10) = 0, 0, 0, 0, 0, 0, 0, 0
/
