&coeff
OHM_coef(1:3, 1:4, 1)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 2)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 3)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 4)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 5)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 6)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 7)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(1:3, 1:4, 8)       = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
WaterDist(1:6, 1)           = 0.2,   0.1,   0.1,   0.2,   0.1,   0.1,
WaterDist(1:6, 2)           = 0.1,   0.1,   0.4,   0.1,   0.1,   0.4,
WaterDist(1:6, 3)           = 0.1,   0.1,   0.2,   0.1,   0.1,   0.2,
WaterDist(1:6, 4)           = 0.1,   0.4,   0.1,   0.1,   0.4,   0.1,
WaterDist(1:6, 5)           = 0.1,   0.2,   0.1,   0.1,   0.2,   0.1,
WaterDist(1:6, 6)           = 0.4,   0.1,   0.1,   0.4,   0.1,   0.1,
WaterDist(1:6, 7)           = 0.2,   0.1,   0.1,   0.2,   0.1,   0.1,
WaterDist(1:6, 8)           = 0.1,   0.1,   0.4,   0.1,   0.1,   0.4,
AHProf_24hr(1:24, 1)        = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
AHProf_24hr(1:24, 2)        = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
HumActivity_24hr(1:24, 1)   = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
HumActivity_24hr(1:24, 2)   = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
PopProf_24hr(1:24, 1)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
PopProf_24hr(1:24, 2)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
TraffProf_24hr(1:24, 1)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
TraffProf_24hr(1:24, 2)     = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfA_24hr(1:24, 1)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfA_24hr(1:24, 2)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(1:24, 1)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(1:24, 2)       = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
/

&method
snowUse                     = 0
RoughLenHeatMethod          = 2
RoughLenMomMethod           = 2
EmissionsMethod             = 1
NetRadiationMethod          = 3
StorageHeatMethod           = 1
OHMIncQF                    = 1
AerodynamicResistanceMethod = 1
/

&landuse
suews_cat_ind(1,  1:10)     = 13,
suews_cat_frac(1, 1:10)     = 0.5,
suews_cat_ind(2,  1:10)     = 13,
suews_cat_frac(2, 1:10)     = 0.5,
suews_cat_ind(3,  1:10)     = 1,  2,  5,
suews_cat_frac(3, 1:10)     = 1,  1,  1,
suews_cat_ind(4,  1:10)     = 3,  4,
suews_cat_frac(4, 1:10)     = 1,  1,
suews_cat_ind(5,  1:10)     = 6,  7,  8,  9,  10,  12,  14,
suews_cat_frac(5, 1:10)     = 1,  1,  1,  1,  1,   1,   1,
suews_cat_ind(6,  1:10)     = 16, 18, 19, 20,
suews_cat_frac(6, 1:10)     = 1,  1,  1,  1,
suews_cat_ind(7,  1:10)     = 11, 17,
suews_cat_frac(7, 1:10)     = 1,  1,
suews_cat_ind(8,  1:10)     = -999, -999
suews_cat_frac(8, 1:10)     = 1,  1,
/
