&suews
OHM_coef           =
WaterDist          = 
AHProf_24hr        = 1.5
HumActivity_24hr   = 1.5
PopProf_24hr       = 1.5
TraffProf_24hr     = 1.5
WUProfA_24hr       = 1.5
WUProfM_24hr       = 1.5
Diagnose           = 0
snowCalcSwitch     = 0
snowUse            = 0
DiagQN             = 0
DiagQS             = 0
WaterUseMethod     = 1 ! use observed, don't model it
ity                = 2
LAICalcYes         = 1
RoughLenHeatMethod = 2
RoughLenMomMethod  = 2
EmissionsMethod    = 0
NetRadiationMethod = 3
StorageHeatMethod  = 1
LAI_obs            = 0.
ldown_obs          = 0.
fcld_obs           = 0.
snow_obs           = 0.
qn1_obs            = 0.
qh_obs             = 0.
qf_obs             = 0.
qs_obs             = 0.
MeltWaterStore     = 0.
SnowAlb            = 0.
WUDay_id           = 0.
z0m_in             = 0.05
zdm_in             = 0.1
/
