&coeff
OHM_coef(:, :, 1)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 2)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 3)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 4)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 5)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 6)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 7)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
OHM_coef(:, :, 8)           = 0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
                              0.2,   0.3,   -30.0,
WaterDist(:, 1)             = 0.2,   0.1,   0.1,   0.2,   0.1,   0.1,
WaterDist(:, 2)             = 0.1,   0.1,   0.4,   0.1,   0.1,   0.4,
WaterDist(:, 3)             = 0.1,   0.1,   0.2,   0.1,   0.1,   0.2,
WaterDist(:, 4)             = 0.1,   0.4,   0.1,   0.1,   0.4,   0.1,
WaterDist(:, 5)             = 0.1,   0.2,   0.1,   0.1,   0.2,   0.1,
WaterDist(:, 6)             = 0.4,   0.1,   0.1,   0.4,   0.1,   0.1,
WaterDist(:, 7)             = 0.2,   0.1,   0.1,   0.2,   0.1,   0.1,
WaterDist(:, 8)             = 0.1,   0.1,   0.4,   0.1,   0.1,   0.4,
AHProf_24hr(:, 1)           = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
AHProf_24hr(:, 2)           = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
HumActivity_24hr(:, 1)      = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
HumActivity_24hr(:, 2)      = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
PopProf_24hr(:, 1)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
PopProf_24hr(:, 2)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
TraffProf_24hr(:, 1)        = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
TraffProf_24hr(:, 2)        = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfA_24hr(:, 1)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfA_24hr(:, 2)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(:, 1)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
WUProfM_24hr(:, 2)          = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
/

&method
snowUse                     = 0
RoughLenHeatMethod          = 2
RoughLenMomMethod           = 2
EmissionsMethod             = 0
NetRadiationMethod          = 3
StorageHeatMethod           = 1
OHMIncQF                    = 1
AerodynamicResistanceMethod = 1
/

&landuse
suews_cat_ind(1,  :)        = 13,
suews_cat_frac(1, :)        = 0.5,
suews_cat_ind(2,  :)        = 13,
suews_cat_frac(2, :)        = 0.5,
suews_cat_ind(3,  :)        = 1,  2,  5,
suews_cat_frac(3, :)        = 1,  1,  1,
suews_cat_ind(4,  :)        = 3,  4,
suews_cat_frac(4, :)        = 1,  1,
suews_cat_ind(5,  :)        = 6,  7,  8,  9,  10,  12,  14,
suews_cat_frac(5, :)        = 1,  1,  1,  1,  1,   1,   1,
suews_cat_ind(6,  :)        = 16, 18, 19, 20,
suews_cat_frac(6, :)        = 1,  1,  1,  1,
suews_cat_ind(7,  :)        = 11, 17,
suews_cat_frac(7, :)        = 1,  1,
suews_cat_ind(8,  :)        = -999, -999
suews_cat_frac(8, :)        = 1,  1,
/
