None of WRF_EM_CORE, WRF_NMM_CORE, 
        specified in shell environment.... 
 
============================================================================================== 
 
V3.9.1.1  
 
Compiling: WRF_EM_CORE  
 
Darwin zhenkundeMBP.home 15.6.0 Darwin Kernel Version 15.6.0: Tue Jan 30 11:45:51 PST 2018; root:xnu-3248.73.8~1/RELEASE_X86_64 x86_64
 
GNU Fortran (GCC) 6.2.0
Copyright © 2016 Free Software Foundation, Inc.
本程序是自由软件；请参看源代码的版权声明。本软件没有任何担保；
包括没有适销性和某一专用目的下的适用性担保。
 
============================================================================================== 
 
setting parallel make -j 2
 
============================================================================================== 
 
The following indicate the compilers selected to build the WRF system
 
Serial Fortran compiler (mostly for tool generation):
which SFC
/usr/local/bin/gfortran
 
Serial C compiler (mostly for tool generation):
which SCC
/usr/local/bin/gcc
 
Fortran compiler for the model source code:
which FC
/usr/local/bin/gfortran
Will use 'time' to report timing information
 
C compiler for the model source code:
which CC
/usr/local/bin/gcc
 
============================================================================================== 
 
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " ext
--------------------------------------
( cd frame ; make -i -r externals )
( cd /Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 ; \
          make -j 2 FC="gfortran   -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " RANLIB="ranlib" \
          CPP="cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -I. -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0 -traditional-cpp" AR="ar" ARFLAGS="ru" )
make[3]: Nothing to be done for `default'.
( cd /Users/zhenkunli/work/2018/WRFV3/external/io_netcdf ; \
          make -j 2 NETCDFPATH="/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654" RANLIB="ranlib" CPP="cpp -P -nostdinc -xassembler-with-cpp" \
          CC="gcc" CFLAGS="-w -O3 -c  -DMACOS -DMAX_HISTORY=25 -DNMM_CORE=0" \
          FC="gfortran   -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" )
make[3]: Nothing to be done for `all'.
( cd /Users/zhenkunli/work/2018/WRFV3/external/ioapi_share ; \
          make -i -r NATIVE_RWORDSIZE="4" RWORDSIZE="4" AR="ar" ARFLAGS="ru" )
make[3]: Nothing to be done for `all'.
( cd /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share ; \
          make -j 2 CC="gcc" CFLAGS="-w -O3 -c  -DMACOS -DMAX_HISTORY=25 -DNMM_CORE=0" RM="rm -f" RANLIB="ranlib" CPP="cpp -P -nostdinc -xassembler-with-cpp" \
          FC="gfortran  -I.  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" archive) 
ar ru ./libio_grib_share.a io_grib_share.o get_region_center.o gridnav.o open_file.o
ranlib ./libio_grib_share.a
( cd /Users/zhenkunli/work/2018/WRFV3/external/io_grib1 ; \
          make -j 2 CC="gcc" CFLAGS="-w -O3 -c  -DMACOS -DMAX_HISTORY=25 -DNMM_CORE=0" RM="rm -f" RANLIB="ranlib" CPP="cpp -P -nostdinc -xassembler-with-cpp" \
          FC="gfortran  -I.  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" archive)
        Doing make archive on library subdirectory MEL_grib1
ar ru ../libio_grib1.a FTP_getfile.o apply_bitmap.o display_gribhdr.o gbyte.o grib_dec.o grib_enc.o grib_seek.o gribgetbds.o gribgetbms.o gribgetgds.o gribgetpds.o gribhdr2file.o gribputbds.o gribputgds.o gribputpds.o hdr_print.o init_dec_struct.o init_enc_struct.o init_gribhdr.o init_struct.o ld_dec_lookup.o ld_enc_input.o ld_enc_lookup.o ld_grib_origctrs.o make_default_grbfn.o make_grib_log.o map_lvl.o map_parm.o pack_spatial.o prt_inp_struct.o upd_child_errmsg.o prt_badmsg.o swap.o grib_uthin.o set_bytes.o
ranlib ../libio_grib1.a
        Doing make archive on library subdirectory grib1_util
ar ru ../libio_grib1.a alloc_2d.o read_grib.o write_grib.o
ranlib ../libio_grib1.a
        Doing make archive on library subdirectory WGRIB
make[4]: Nothing to be done for `archive'.
ar ru ./libio_grib1.a grib1_routines.o gribmap.o io_grib1.o trim.o
ranlib ./libio_grib1.a
( cd /Users/zhenkunli/work/2018/WRFV3/external/io_int ; \
          make -j 2 CC="gcc -DFSEEKO_OK " CFLAGS_LOCAL="-w -O3 -c  -DMACOS" RM="rm -f" RANLIB="ranlib" CPP="cpp -P -nostdinc -xassembler-with-cpp" \
          FC="time gfortran   -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4  " FGREP="fgrep -iq" \
          TRADFLAG="-traditional-cpp" AR="ar" ARFLAGS="ru" ARCHFLAGS="-DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0" all )
make[3]: Nothing to be done for `all'.
( cd /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5 ; \
          make -j 2 FC="gfortran" FFLAGS="  -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " RANLIB="ranlib" AR="ar" \
          ARFLAGS="ru" CPP="cpp -P -nostdinc -xassembler-with-cpp" CPPFLAGS="-DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp " RM="rm -f" )
ar ru libfftpack.a c1f2kb.o  cfft1b.o  cmf3kf.o  cosqb1.o  costmi.o   dcosq1f.o  dfftb1.o   mradb2.o  mrfti1.o  r1fgkf.o     rfft2i.o  sinqmi.o  z1f2kf.o  zfft1f.o  zmf4kb.o c1f2kf.o  cfft1f.o  cmf4kb.o  cosqf1.o  d1f2kb.o   dcosq1i.o  dfftf1.o   mradb3.o  msntb1.o  r4_factor.o  rfftb1.o  sint1b.o  z1f3kb.o  zfft1i.o  zmf4kf.o c1f3kb.o  cfft1i.o  cmf4kf.o  cosqmb.o  d1f2kf.o   dcosqb1.o  dffti1.o   mradb4.o  msntf1.o  r4_mcfti1.o  rfftf1.o  sint1f.o  z1f3kf.o  zfft2b.o  zmf5kb.o c1f3kf.o  cfft2b.o  cmf5kb.o  cosqmf.o  d1f3kb.o   dcosqf1.o  dsint1b.o  mradb5.o  r1f2kb.o  r4_tables.o  rffti1.o  sint1i.o  z1f4kb.o  zfft2f.o  zmf5kf.o c1f4kb.o  cfft2f.o  cmf5kf.o  cosqmi.o  d1f3kf.o   dcost1b.o  dsint1f.o  mradbg.o  r1f2kf.o  r8_factor.o  rfftmb.o  sintb1.o  z1f4kf.o  zfft2i.o  zmfgkb.o c1f4kf.o  cfft2i.o  cmfgkb.o  cost1b.o  d1f4kb.o   dcost1f.o  dsint1i.o  mradf2.o  r1f3kb.o  r8_mcfti1.o  rfftmf.o  sintf1.o  z1f5kb.o  zfftmb.o  zmfgkf.o c1f5kb.o  cfftmb.o  cmfgkf.o  cost1f.o  d1f4kf.o   dcost1i.o  dsintb1.o  mradf3.o  r1f3kf.o  r8_tables.o  rfftmi.o  sintmb.o  z1f5kf.o  zfftmf.o  zmfm1b.o c1f5kf.o  cfftmf.o  cmfm1b.o  cost1i.o  d1f5kb.o   dcostb1.o  dsintf1.o  mradf4.o  r1f4kb.o  rfft1b.o     sinq1b.o  sintmf.o  z1fgkb.o  zfftmi.o  zmfm1f.o c1fgkb.o  cfftmi.o  cmfm1f.o  costb1.o  d1f5kf.o   dcostf1.o  mcsqb1.o   mradf5.o  r1f4kf.o  rfft1f.o     sinq1f.o  sintmi.o  z1fgkf.o  zmf2kb.o c1fgkf.o  cmf2kb.o  cosq1b.o  costf1.o  d1fgkb.o   dfft1b.o   mcsqf1.o   mradfg.o  r1f5kb.o  rfft1i.o     sinq1i.o  xercon.o  z1fm1b.o  zmf2kf.o c1fm1b.o  cmf2kf.o  cosq1f.o  costmb.o  d1fgkf.o   dfft1f.o   mcstb1.o   mrftb1.o  r1f5kf.o  rfft2b.o     sinqmb.o  xerfft.o  z1fm1f.o  zmf3kb.o c1fm1f.o  cmf3kb.o  cosq1i.o  costmf.o  dcosq1b.o  dfft1i.o   mcstf1.o   mrftf1.o  r1fgkb.o  rfft2f.o     sinqmf.o  z1f2kb.o  zfft1b.o  zmf3kf.o 
ranlib libfftpack.a
( /bin/rm -f /Users/zhenkunli/work/2018/WRFV3/tools/gen_comms.c )
( if [ ! -e module_dm.F ] ; then /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F ; fi )
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " toolsdir
--------------------------------------
( cd tools ; make -i -r CC_TOOLS_CFLAGS="-DNMM_CORE=0" CC_TOOLS="gcc  -DIWORDSIZE=4 -DMAX_HISTORY=25" )
/bin/cp gen_comms.stub gen_comms.c
gcc  -DIWORDSIZE=4 -DMAX_HISTORY=25 -DNMM_CORE=0  -c -g  gen_comms.c
gcc  -DIWORDSIZE=4 -DMAX_HISTORY=25 -o registry -g   registry.o my_strtok.o reg_parse.o data.o type.o misc.o gen_defs.o gen_allocs.o gen_mod_state_descr.o gen_scalar_indices.o gen_args.o gen_config.o sym.o symtab_gen.o gen_model_data_ord.o gen_interp.o gen_comms.o gen_scalar_derefs.o set_dim_strs.o gen_wrf_io.o gen_streams.o
/bin/rm -f main/libwrflib.a main/libwrflib.lib
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " framework
--------------------------------------
( cd frame ; make -i -r -j 2 framework; \
          cd ../external/io_netcdf ; \
          make -i -r NETCDFPATH="/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654" \
               FC="time gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="cpp -P -nostdinc -xassembler-with-cpp" LDFLAGS=" -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time" \
	       LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR" diffwrf; \
          cd ../io_netcdf ; \
          make -i -r NETCDFPATH="/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654" \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="cpp -P -nostdinc -xassembler-with-cpp" LDFLAGS=" -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time" \
	       LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR"; \
          cd ../io_pio ; \
          echo SKIPPING PIO BUILD make -i -r NETCDFPATH="" \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " RANLIB="ranlib" \
               CPP="cpp -P -nostdinc -xassembler-with-cpp" LDFLAGS=" -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   " TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time" \
	       LIB_LOCAL="" \
               ESMF_MOD_DEPENDENCE="/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR"; \
          cd ../io_int ; \
          make -i -r SFC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 " \
               FC="gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    " \
               RANLIB="ranlib" CPP="cpp -P -nostdinc -xassembler-with-cpp -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM" DM_FC="mpif90 -f90=gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 "\
               TRADFLAG="-traditional-cpp" ESMF_IO_LIB_EXT="-L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time" \
               ESMF_MOD_DEPENDENCE="/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90/module_utility.o" AR="INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR" diffwrf ; \
          cd ../../frame )
ar ru ../main/libwrflib.a module_driver_constants.o module_domain_type.o module_streams.o module_domain.o module_integrate.o module_timing.o module_configure.o module_tiles.o module_machine.o module_nesting.o module_wrf_error.o module_state_description.o module_sm.o module_io.o module_comm_dm.o module_comm_dm_0.o module_comm_dm_1.o module_comm_dm_2.o module_comm_dm_3.o module_comm_dm_4.o module_comm_nesting_dm.o module_dm.o module_quilt_outbuf_ops.o module_io_quilt.o module_intermediate_nmm.o module_cpl.o module_cpl_oasis3.o module_clear_halos.o wrf_num_bytes_between.o wrf_shutdown.o wrf_debug.o libmassv.o collect_on_comm.o hires_timer.o clog.o nl_get_0_routines.o nl_get_1_routines.o nl_get_2_routines.o nl_get_3_routines.o nl_get_4_routines.o nl_get_5_routines.o nl_get_6_routines.o nl_get_7_routines.o nl_set_0_routines.o nl_set_1_routines.o nl_set_2_routines.o nl_set_3_routines.o nl_set_4_routines.o nl_set_5_routines.o nl_set_6_routines.o nl_set_7_routines.o  module_alloc_space_0.o module_alloc_space_1.o module_alloc_space_2.o module_alloc_space_3.o module_alloc_space_4.o module_alloc_space_5.o module_alloc_space_6.o module_alloc_space_7.o module_alloc_space_8.o module_alloc_space_9.o
ar: creating archive ../main/libwrflib.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../main/libwrflib.a(module_intermediate_nmm.o) has no symbols
ranlib ../main/libwrflib.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../main/libwrflib.a(module_intermediate_nmm.o) has no symbols
make[2]: `diffwrf' is up to date.
make[2]: Nothing to be done for `all'.
SKIPPING PIO BUILD make -i -r NETCDFPATH= FC=gfortran -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4     RANLIB=ranlib CPP=cpp -P -nostdinc -xassembler-with-cpp LDFLAGS= -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    TRADFLAG=-traditional-cpp ESMF_IO_LIB_EXT=-L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time LIB_LOCAL= ESMF_MOD_DEPENDENCE=/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90/module_utility.o AR=INTERNAL_BUILD_ERROR_SHOULD_NOT_NEED_AR
make[2]: `diffwrf' is up to date.
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " shared
--------------------------------------
if [ "`echo -j 2 | sed -e 's/-j//g' -e 's/ \+//g'`" -gt "6" ] ; then \
	  ( cd share ; make -i -r -j 6 ) ;  \
	else \
	  ( cd share ; make -i -r -j 2 ) ;  \
	fi
if [ 0 -eq 1 ] ; then \
                  make -i -r nmm_contrib                                      ; \
                  ar ru ../main/libwrflib.a module_model_constants.o module_bc_time_utilities.o module_get_file_names.o module_compute_geop.o module_check_a_mundo.o module_random.o module_llxy.o module_interp_nmm.o module_interp_store.o module_MPP.o  module_date_time.o module_bc.o module_io_wrf.o module_soil_pre.o  module_io_domain.o               module_optional_input.o          solve_interface.o mediation_interp_domain.o mediation_force_domain.o mediation_feedback_domain.o start_domain.o init_modules.o set_timekeeping.o interp_fcn.o sint.o wrf_ext_write_field.o wrf_ext_read_field.o  wrf_tsin.o landread.o track_driver.o track_input.o module_trajectory.o bobrand.o wrf_timeseries.o track_driver.o wrf_fddaobs_in.o mediation_nest_move.o setfeenv.o input_wrf.o output_wrf.o wrf_bdyout.o wrf_bdyin.o dfi.o mediation_integrate.o mediation_wrfmain.o    ; \
                  else                                                         \
                  ar ru ../main/libwrflib.a module_model_constants.o module_bc_time_utilities.o module_get_file_names.o module_compute_geop.o module_check_a_mundo.o module_random.o module_llxy.o module_interp_nmm.o module_interp_store.o module_MPP.o  module_date_time.o module_bc.o module_io_wrf.o module_soil_pre.o  module_io_domain.o               module_optional_input.o          solve_interface.o mediation_interp_domain.o mediation_force_domain.o mediation_feedback_domain.o start_domain.o init_modules.o set_timekeeping.o interp_fcn.o sint.o wrf_ext_write_field.o wrf_ext_read_field.o  wrf_tsin.o landread.o track_driver.o track_input.o module_trajectory.o bobrand.o wrf_timeseries.o track_driver.o wrf_fddaobs_in.o mediation_nest_move.o setfeenv.o input_wrf.o output_wrf.o wrf_bdyout.o wrf_bdyin.o dfi.o mediation_integrate.o mediation_wrfmain.o              ; \
                fi
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: ../main/libwrflib.a(module_intermediate_nmm.o) has no symbols
make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " physics
--------------------------------------
if [ 0  -eq 0 ] ; then \
		( cd phys ; make -i -r CF2=" " ) ; \
	else \
		( cd phys ; make -i -r CF2="../chem/module_data_mosaic_asect.o" ) ; \
	fi
if [ 0 -eq 1 ] ; then \
                  make -i -r -j 2 nmm_contrib  ; \
                  ar ru ../main/libwrflib.a module_cam_shr_kind_mod.o module_cam_support.o module_cam_shr_const_mod.o module_cam_physconst.o module_cam_cldwat.o module_cam_wv_saturation.o module_cam_esinti.o module_cam_gffgch.o module_cam_error_function.o module_cam_constituents.o module_cam_trb_mtn_stress.o module_cam_molec_diff.o module_cam_upper_bc.o module_cam_bl_diffusion_solver.o module_cam_bl_eddy_diff.o module_cam_mp_microp_aero.o module_cam_mp_cldwat2m_micro.o module_cam_mp_ndrop.o module_cam_mp_modal_aero_initialize_data_phys.o module_cam_mp_radconstants.o module_cam_mp_conv_water.o module_cam_mp_qneg3.o module_data_cam_mam_aero.o module_data_cam_mam_asect.o module_cam_infnan.o module_bl_ysu.o module_bl_shinhong.o module_bl_mrf.o module_bl_gfs.o module_bl_gfsedmf.o module_bl_myjpbl.o module_bl_qnsepbl.o module_bl_acm.o module_bl_mynn.o module_bl_fogdes.o module_bl_gwdo.o module_bl_myjurb.o module_bl_boulac.o module_bl_camuwpbl_driver.o module_bl_mfshconvpbl.o module_shcu_camuwshcu_driver.o module_shcu_camuwshcu.o module_shcu_grims.o module_cu_camzm_driver.o module_cu_camzm.o module_bl_temf.o module_bl_gbmpbl.o module_cu_g3.o module_cu_kf.o module_cu_bmj.o module_cu_kfeta.o module_cu_mskf.o module_cu_tiedtke.o module_cu_ntiedtke.o module_cu_gd.o module_cu_gf_wrfdrv.o module_cu_gf_deep.o module_cu_gf_sh.o module_cu_nsas.o module_cu_sas.o module_cu_scalesas.o module_cu_osas.o module_cu_kfcup.o module_mp_radar.o module_mp_kessler.o module_mp_lin.o module_mp_sbu_ylin.o module_mp_wsm3.o module_mp_wsm5.o module_mp_wsm6.o module_mp_etanew.o module_mp_fer_hires.o module_mp_HWRF.o module_mp_thompson.o module_mp_full_sbm.o module_mp_fast_sbm.o module_ltng_lpi.o module_mp_gsfcgce.o module_mp_morr_two_moment.o module_mp_p3.o module_mp_milbrandt2mom.o module_mp_nssl_2mom.o module_mp_wdm5.o module_mp_wdm6.o module_mp_cammgmp_driver.o module_ra_sw.o module_ra_clWRF_support.o module_ra_gsfcsw.o module_ra_goddard.o module_ra_rrtm.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o module_ra_rrtmg_lwf.o module_ra_rrtmg_swf.o module_ra_cam_support.o module_ra_cam.o module_ra_gfdleta.o module_ra_flg.o module_ra_HWRF.o module_ra_hs.o module_ra_aerosol.o module_sf_sfclay.o module_sf_sfclayrev.o module_sf_gfs.o module_sf_exchcoef.o module_sf_gfdl.o module_sf_slab.o LUMPS_Module_constants.o LUMPS_metRead.o LUMPS_NARP.o SUEWS_MetDisagg.o LUMPS_atmos_functions_moist.o SOLWEIG_modules.o BLUEWS_module.o SUEWS_Files_run_Control.o stringmod.o minpack.o SUEWS_DailyState.o qsort_c_module.o SUEWS_ESTM.o SUEWS_AnOHM.o SUEWS_OHM.o SUEWS_WaterDist.o SUEWS_Snow.o SUEWS_ctrl_output.o SUEWS_driver.o module_sf_suews.o SUEWS_translate.o SUEWS_HorizontalSoilWater.o LUMPS_atmos_functions_stab.o SUEWS_RoughnessParameters.o LUMPS_QHQE.o SUEWS_AerodynamicResistance.o SUEWS_BL_Resist.o SUEWS_SurfaceResistance.o SUEWS_TimeRelatedSubroutines.o SUEWS_error.o SUEWS_waterUse.o SUEWS_evap.o SUEWS_CodeMatch.o SUEWS_InputHeaders.o SUEWS_InterpHourlyProfiles.o SOLWEIG_2014a_core.o SOLWEIG_Initial.o SOLWEIG_clearnessindex_2013b.o SOLWEIG_cylindric_wedge.o SOLWEIG_diffusefraction.o SOLWEIG_EsriAsciiGrid.o SOLWEIG_Kside_veg_v24.o SOLWEIG_Lside_veg_v2.o SOLWEIG_Lvikt_veg.o SOLWEIG_misc.o SOLWEIG_shadowingfunction_10.o SOLWEIG_shadowingfunction_20.o SOLWEIG_sunonsurface_veg.o SOLWEIG_wallinsun_veg.o SUEWS_Initial.o SUEWS_AnthropogenicEmissions.o SUEWS_BiogenCO2.o SUEWS_SnowUpdate.o SUEWS_Calculations.o module_sf_noahdrv.o module_sf_noahlsm.o module_sf_clm.o module_sf_ssib.o module_sf_noah_seaice.o module_sf_noah_seaice_drv.o module_sf_noahlsm_glacial_only.o module_sf_noahmp_groundwater.o module_sf_noahmpdrv.o module_sf_noahmplsm.o module_sf_noahmp_glacier.o module_sf_urban.o module_sf_bep.o module_sf_bep_bem.o module_sf_bem.o module_sf_pxlsm.o module_sf_pxlsm_data.o module_sf_ruclsm.o module_sf_sfcdiags.o module_sf_sfcdiags_ruclsm.o module_sf_sstskin.o module_sf_tmnupdate.o module_sf_ocean_driver.o module_sf_oml.o module_sf_3dpwp.o module_sf_myjsfc.o module_sf_qnsesfc.o module_sf_mynn.o module_sf_fogdes.o module_sf_pxsfclay.o module_sf_temfsfclay.o module_sf_idealscmsfclay.o module_sf_scmflux.o module_sf_scmskintemp.o module_physics_addtendc.o module_physics_init.o module_gfs_machine.o module_gfs_funcphys.o module_gfs_physcons.o module_progtm.o module_pbl_driver.o module_data_gocart_dust.o module_cumulus_driver.o module_shallowcu_driver.o module_microphysics_driver.o module_microphysics_zero_out.o module_mixactivate.o module_radiation_driver.o module_surface_driver.o module_lightning_driver.o module_ltng_cpmpr92z.o module_ltng_crmpr92.o module_ltng_iccg.o module_fdda_psufddagd.o module_fdda_spnudging.o module_fddagd_driver.o module_fddaobs_rtfdda.o module_fddaobs_driver.o module_wind_fitch.o module_sf_lake.o module_diagnostics_driver.o  \
                                     \
                                   module_diag_refl.o ; \
                else                                                         \
                  make -i -r -j 2 non_nmm      ; \
                  ar ru ../main/libwrflib.a module_cam_shr_kind_mod.o module_cam_support.o module_cam_shr_const_mod.o module_cam_physconst.o module_cam_cldwat.o module_cam_wv_saturation.o module_cam_esinti.o module_cam_gffgch.o module_cam_error_function.o module_cam_constituents.o module_cam_trb_mtn_stress.o module_cam_molec_diff.o module_cam_upper_bc.o module_cam_bl_diffusion_solver.o module_cam_bl_eddy_diff.o module_cam_mp_microp_aero.o module_cam_mp_cldwat2m_micro.o module_cam_mp_ndrop.o module_cam_mp_modal_aero_initialize_data_phys.o module_cam_mp_radconstants.o module_cam_mp_conv_water.o module_cam_mp_qneg3.o module_data_cam_mam_aero.o module_data_cam_mam_asect.o module_cam_infnan.o module_bl_ysu.o module_bl_shinhong.o module_bl_mrf.o module_bl_gfs.o module_bl_gfsedmf.o module_bl_myjpbl.o module_bl_qnsepbl.o module_bl_acm.o module_bl_mynn.o module_bl_fogdes.o module_bl_gwdo.o module_bl_myjurb.o module_bl_boulac.o module_bl_camuwpbl_driver.o module_bl_mfshconvpbl.o module_shcu_camuwshcu_driver.o module_shcu_camuwshcu.o module_shcu_grims.o module_cu_camzm_driver.o module_cu_camzm.o module_bl_temf.o module_bl_gbmpbl.o module_cu_g3.o module_cu_kf.o module_cu_bmj.o module_cu_kfeta.o module_cu_mskf.o module_cu_tiedtke.o module_cu_ntiedtke.o module_cu_gd.o module_cu_gf_wrfdrv.o module_cu_gf_deep.o module_cu_gf_sh.o module_cu_nsas.o module_cu_sas.o module_cu_scalesas.o module_cu_osas.o module_cu_kfcup.o module_mp_radar.o module_mp_kessler.o module_mp_lin.o module_mp_sbu_ylin.o module_mp_wsm3.o module_mp_wsm5.o module_mp_wsm6.o module_mp_etanew.o module_mp_fer_hires.o module_mp_HWRF.o module_mp_thompson.o module_mp_full_sbm.o module_mp_fast_sbm.o module_ltng_lpi.o module_mp_gsfcgce.o module_mp_morr_two_moment.o module_mp_p3.o module_mp_milbrandt2mom.o module_mp_nssl_2mom.o module_mp_wdm5.o module_mp_wdm6.o module_mp_cammgmp_driver.o module_ra_sw.o module_ra_clWRF_support.o module_ra_gsfcsw.o module_ra_goddard.o module_ra_rrtm.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o module_ra_rrtmg_lwf.o module_ra_rrtmg_swf.o module_ra_cam_support.o module_ra_cam.o module_ra_gfdleta.o module_ra_flg.o module_ra_HWRF.o module_ra_hs.o module_ra_aerosol.o module_sf_sfclay.o module_sf_sfclayrev.o module_sf_gfs.o module_sf_exchcoef.o module_sf_gfdl.o module_sf_slab.o LUMPS_Module_constants.o LUMPS_metRead.o LUMPS_NARP.o SUEWS_MetDisagg.o LUMPS_atmos_functions_moist.o SOLWEIG_modules.o BLUEWS_module.o SUEWS_Files_run_Control.o stringmod.o minpack.o SUEWS_DailyState.o qsort_c_module.o SUEWS_ESTM.o SUEWS_AnOHM.o SUEWS_OHM.o SUEWS_WaterDist.o SUEWS_Snow.o SUEWS_ctrl_output.o SUEWS_driver.o module_sf_suews.o SUEWS_translate.o SUEWS_HorizontalSoilWater.o LUMPS_atmos_functions_stab.o SUEWS_RoughnessParameters.o LUMPS_QHQE.o SUEWS_AerodynamicResistance.o SUEWS_BL_Resist.o SUEWS_SurfaceResistance.o SUEWS_TimeRelatedSubroutines.o SUEWS_error.o SUEWS_waterUse.o SUEWS_evap.o SUEWS_CodeMatch.o SUEWS_InputHeaders.o SUEWS_InterpHourlyProfiles.o SOLWEIG_2014a_core.o SOLWEIG_Initial.o SOLWEIG_clearnessindex_2013b.o SOLWEIG_cylindric_wedge.o SOLWEIG_diffusefraction.o SOLWEIG_EsriAsciiGrid.o SOLWEIG_Kside_veg_v24.o SOLWEIG_Lside_veg_v2.o SOLWEIG_Lvikt_veg.o SOLWEIG_misc.o SOLWEIG_shadowingfunction_10.o SOLWEIG_shadowingfunction_20.o SOLWEIG_sunonsurface_veg.o SOLWEIG_wallinsun_veg.o SUEWS_Initial.o SUEWS_AnthropogenicEmissions.o SUEWS_BiogenCO2.o SUEWS_SnowUpdate.o SUEWS_Calculations.o module_sf_noahdrv.o module_sf_noahlsm.o module_sf_clm.o module_sf_ssib.o module_sf_noah_seaice.o module_sf_noah_seaice_drv.o module_sf_noahlsm_glacial_only.o module_sf_noahmp_groundwater.o module_sf_noahmpdrv.o module_sf_noahmplsm.o module_sf_noahmp_glacier.o module_sf_urban.o module_sf_bep.o module_sf_bep_bem.o module_sf_bem.o module_sf_pxlsm.o module_sf_pxlsm_data.o module_sf_ruclsm.o module_sf_sfcdiags.o module_sf_sfcdiags_ruclsm.o module_sf_sstskin.o module_sf_tmnupdate.o module_sf_ocean_driver.o module_sf_oml.o module_sf_3dpwp.o module_sf_myjsfc.o module_sf_qnsesfc.o module_sf_mynn.o module_sf_fogdes.o module_sf_pxsfclay.o module_sf_temfsfclay.o module_sf_idealscmsfclay.o module_sf_scmflux.o module_sf_scmskintemp.o module_physics_addtendc.o module_physics_init.o module_gfs_machine.o module_gfs_funcphys.o module_gfs_physcons.o module_progtm.o module_pbl_driver.o module_data_gocart_dust.o module_cumulus_driver.o module_shallowcu_driver.o module_microphysics_driver.o module_microphysics_zero_out.o module_mixactivate.o module_radiation_driver.o module_surface_driver.o module_lightning_driver.o module_ltng_cpmpr92z.o module_ltng_crmpr92.o module_ltng_iccg.o module_fdda_psufddagd.o module_fdda_spnudging.o module_fddagd_driver.o module_fddaobs_rtfdda.o module_fddaobs_driver.o module_wind_fitch.o module_sf_lake.o module_diagnostics_driver.o  \
                                   module_fr_fire_driver.o module_fr_fire_driver_wrf.o module_fr_fire_atm.o module_fr_fire_model.o module_fr_fire_core.o module_fr_fire_phys.o module_fr_fire_util.o \
                                   module_diag_afwa.o module_diag_cl.o module_diag_hailcast.o module_diag_misc.o module_diag_rasm.o module_diag_pld.o module_diag_zld.o  ; \
                fi
rm -f module_ra_rrtmg_swf.o
make[3]: *** No rule to make target `LUMPS_Module_constants.o', needed by `non_nmm'.  Stop.
make[3]: *** Waiting for unfinished jobs....
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" module_ra_rrtmg_swf.F > module_ra_rrtmg_swf.G
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   module_ra_rrtmg_swf.G  > module_ra_rrtmg_swf.H
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" module_ra_rrtmg_swf.H > module_ra_rrtmg_swf.bb
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe module_ra_rrtmg_swf.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > module_ra_rrtmg_swf.f90
rm -f module_ra_rrtmg_swf.G module_ra_rrtmg_swf.H module_ra_rrtmg_swf.bb
time gfortran -o module_ra_rrtmg_swf.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    module_ra_rrtmg_swf.f90
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
       22.81 real        21.02 user         1.24 sys
ar: LUMPS_Module_constants.o: No such file or directory
ar: LUMPS_metRead.o: No such file or directory
ar: LUMPS_NARP.o: No such file or directory
ar: SUEWS_MetDisagg.o: No such file or directory
ar: LUMPS_atmos_functions_moist.o: No such file or directory
ar: SOLWEIG_modules.o: No such file or directory
ar: BLUEWS_module.o: No such file or directory
ar: SUEWS_Files_run_Control.o: No such file or directory
ar: stringmod.o: No such file or directory
ar: minpack.o: No such file or directory
ar: SUEWS_DailyState.o: No such file or directory
ar: qsort_c_module.o: No such file or directory
ar: SUEWS_ESTM.o: No such file or directory
ar: SUEWS_AnOHM.o: No such file or directory
ar: SUEWS_OHM.o: No such file or directory
ar: SUEWS_WaterDist.o: No such file or directory
ar: SUEWS_Snow.o: No such file or directory
ar: SUEWS_ctrl_output.o: No such file or directory
ar: SUEWS_driver.o: No such file or directory
ar: module_sf_suews.o: No such file or directory
ar: SUEWS_translate.o: No such file or directory
ar: SUEWS_HorizontalSoilWater.o: No such file or directory
ar: LUMPS_atmos_functions_stab.o: No such file or directory
ar: SUEWS_RoughnessParameters.o: No such file or directory
ar: LUMPS_QHQE.o: No such file or directory
ar: SUEWS_AerodynamicResistance.o: No such file or directory
ar: SUEWS_BL_Resist.o: No such file or directory
ar: SUEWS_SurfaceResistance.o: No such file or directory
ar: SUEWS_TimeRelatedSubroutines.o: No such file or directory
ar: SUEWS_error.o: No such file or directory
ar: SUEWS_waterUse.o: No such file or directory
ar: SUEWS_evap.o: No such file or directory
ar: SUEWS_CodeMatch.o: No such file or directory
ar: SUEWS_InputHeaders.o: No such file or directory
ar: SUEWS_InterpHourlyProfiles.o: No such file or directory
ar: SOLWEIG_2014a_core.o: No such file or directory
ar: SOLWEIG_Initial.o: No such file or directory
ar: SOLWEIG_clearnessindex_2013b.o: No such file or directory
ar: SOLWEIG_cylindric_wedge.o: No such file or directory
ar: SOLWEIG_diffusefraction.o: No such file or directory
ar: SOLWEIG_EsriAsciiGrid.o: No such file or directory
ar: SOLWEIG_Kside_veg_v24.o: No such file or directory
ar: SOLWEIG_Lside_veg_v2.o: No such file or directory
ar: SOLWEIG_Lvikt_veg.o: No such file or directory
ar: SOLWEIG_misc.o: No such file or directory
ar: SOLWEIG_shadowingfunction_10.o: No such file or directory
ar: SOLWEIG_shadowingfunction_20.o: No such file or directory
ar: SOLWEIG_sunonsurface_veg.o: No such file or directory
ar: SOLWEIG_wallinsun_veg.o: No such file or directory
ar: SUEWS_Initial.o: No such file or directory
ar: SUEWS_AnthropogenicEmissions.o: No such file or directory
ar: SUEWS_BiogenCO2.o: No such file or directory
ar: SUEWS_SnowUpdate.o: No such file or directory
ar: SUEWS_Calculations.o: No such file or directory
ar: module_physics_init.o: No such file or directory
ar: module_surface_driver.o: No such file or directory
make[2]: [physics] Error 1 (ignored)
if [ 0  -eq 1 ]    ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " chemics ; fi
if [ 1 -eq 1 ]    ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " em_core ; fi
--------------------------------------
if [ 0  -eq 0 ] ; then \
		CF= ; \
	else \
		CF="../chem/module_aerosols_sorgam.o ../chem/module_gocart_aerosols.o ../chem/module_mosaic_driver.o ../chem/module_input_tracer.o ../chem/module_aerosols_soa_vbs.o" ; \
	fi
( cd dyn_em ; make -i -r -j 2 CF="" )
rm -f ../phys/module_surface_driver.o
rm -f ../phys/module_physics_init.o
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" ../phys/module_surface_driver.F > ../phys/module_surface_driver.G
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" ../phys/module_physics_init.F > ../phys/module_physics_init.G
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   ../phys/module_physics_init.G  > ../phys/module_physics_init.H
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   ../phys/module_surface_driver.G  > ../phys/module_surface_driver.H
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" ../phys/module_physics_init.H > ../phys/module_physics_init.bb
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" ../phys/module_surface_driver.H > ../phys/module_surface_driver.bb
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe ../phys/module_physics_init.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > ../phys/module_physics_init.f90
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe ../phys/module_surface_driver.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > ../phys/module_surface_driver.f90
rm -f ../phys/module_physics_init.G ../phys/module_physics_init.H ../phys/module_physics_init.bb
rm -f ../phys/module_surface_driver.G ../phys/module_surface_driver.H ../phys/module_surface_driver.bb
time gfortran -o ../phys/module_physics_init.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    ../phys/module_physics_init.f90
time gfortran -o ../phys/module_surface_driver.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    ../phys/module_surface_driver.f90
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
../phys/module_surface_driver.f90:277:7:

    USE module_sf_suews
       1
致命错误: Can't open module file ‘module_sf_suews.mod’ for reading at (1): No such file or directory
编译中断。
        0.26 real         0.19 user         0.01 sys
make[2]: [../phys/module_surface_driver.o] Error 1 (ignored)
rm -f module_first_rk_step_part1.o
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" module_first_rk_step_part1.F > module_first_rk_step_part1.G
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   module_first_rk_step_part1.G  > module_first_rk_step_part1.H
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" module_first_rk_step_part1.H > module_first_rk_step_part1.bb
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe module_first_rk_step_part1.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > module_first_rk_step_part1.f90
rm -f module_first_rk_step_part1.G module_first_rk_step_part1.H module_first_rk_step_part1.bb
time gfortran -o module_first_rk_step_part1.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    module_first_rk_step_part1.f90
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
../phys/module_physics_init.f90:2049:7:

    USE module_sf_suews
       1
致命错误: Can't open module file ‘module_sf_suews.mod’ for reading at (1): No such file or directory
编译中断。
        0.55 real         0.46 user         0.02 sys
make[2]: [../phys/module_physics_init.o] Error 1 (ignored)
rm -f start_em.o
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" start_em.F > start_em.G
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   start_em.G  > start_em.H
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" start_em.H > start_em.bb
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe start_em.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > start_em.f90
module_first_rk_step_part1.f90:39:8:

     USE module_surface_driver, ONLY : surface_driver
        1
致命错误: Can't open module file ‘module_surface_driver.mod’ for reading at (1): No such file or directory
编译中断。
        0.27 real         0.21 user         0.01 sys
make[2]: [module_first_rk_step_part1.o] Error 1 (ignored)
rm -f solve_em.o
sed -e "s/grid%mu/gridmu/g" -e "s/grid%Mu/gridMu/g" -e "s/^\!.*'.*//" -e "s/^ *\!.*'.*//" solve_em.F > solve_em.G
rm -f start_em.G start_em.H start_em.bb
time gfortran -o start_em.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    start_em.f90
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
cpp -P -nostdinc -xassembler-with-cpp -I/Users/zhenkunli/work/2018/WRFV3/inc -DEM_CORE=1 -DNMM_CORE=0 -DNMM_MAX_DIM=2600 -DCOAMPS_CORE=0 -DDA_CORE=0 -DEXP_CORE=0 -DIWORDSIZE=4 -DDWORDSIZE=8 -DRWORDSIZE=4 -DLWORDSIZE=4 -DNONSTANDARD_SYSTEM_SUBR -DMACOS  -DWRF_USE_CLM  -DNETCDF -DHDF5 -DUSE_ALLOCATABLES -DGRIB1 -DINTIO -DKEEP_INT_AROUND -DLIMIT_ARGS -DCONFIG_BUF_LEN=65536 -DMAX_DOMAINS_F=21 -DMAX_HISTORY=25 -DNMM_NEST=0  -I. -traditional-cpp   solve_em.G  > solve_em.H
sed -e "s/gridmu/grid%mu/g" -e "s/gridMu/grid%Mu/g" solve_em.H > solve_em.bb
/Users/zhenkunli/work/2018/WRFV3/tools/standard.exe solve_em.bb | cpp -P -nostdinc -xassembler-with-cpp -traditional-cpp > solve_em.f90
rm -f solve_em.G solve_em.H solve_em.bb
time gfortran -o solve_em.o -c -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4   -I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include    solve_em.f90
f951: 警告: Nonexistent include directory ‘/Users/zhenkunli/work/2018/WRFV3/chem’ [-Wmissing-include-dirs]
start_em.f90:36:7:

    USE module_physics_init
       1
致命错误: Can't open module file ‘module_physics_init.mod’ for reading at (1): No such file or directory
编译中断。
        0.53 real         0.37 user         0.03 sys
make[2]: [start_em.o] Error 1 (ignored)
solve_em.f90:50:7:

    USE module_first_rk_step_part1
       1
致命错误: Can't open module file ‘module_first_rk_step_part1.mod’ for reading at (1): No such file or directory
编译中断。
        1.25 real         1.01 user         0.05 sys
make[2]: [solve_em.o] Error 1 (ignored)
ar ru ../main/libwrflib.a module_advect_em.o module_diffusion_em.o module_small_step_em.o module_big_step_utilities_em.o module_em.o module_solvedebug_em.o module_bc_em.o module_init_utilities.o module_wps_io_arw.o module_damping_em.o module_polarfft.o module_force_scm.o module_first_rk_step_part1.o module_first_rk_step_part2.o module_avgflx_em.o module_sfs_nba.o module_convtrans_prep.o module_sfs_driver.o module_stoch.o module_after_all_rk_steps.o  init_modules_em.o solve_em.o start_em.o shift_domain_em.o couple_or_uncouple_em.o nest_init_utils.o adapt_timestep_em.o interp_domain_em.o
ar: module_first_rk_step_part1.o: No such file or directory
ar: solve_em.o: No such file or directory
ar: start_em.o: No such file or directory
make[2]: [dyn_em] Error 1 (ignored)
if [ 0 -eq 1 ]   ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " nmm_core ; fi
if [ 0 -eq 1 ]   ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " exp_core ; fi
if [ 0 -eq 1 ]   ; then make -i -r MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " wrf_hydro ; fi
( cd main ; make -i -r RLFLAGS="-c" MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " SOLVER=em em_wrf )
ranlib -c libwrflib.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_intermediate_nmm.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_shr_kind_mod.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_shr_const_mod.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_infnan.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_bl_gfsedmf.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_gfs_machine.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_gfs_physcons.o) has no symbols
time gfortran -o wrf.exe  -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    wrf.o ../main/module_wrf_top.o libwrflib.a /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5/libfftpack.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib1/libio_grib1.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share/libio_grib_share.a /Users/zhenkunli/work/2018/WRFV3/external/io_int/libwrfio_int.a -L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time /Users/zhenkunli/work/2018/WRFV3/frame/module_internal_header_util.o /Users/zhenkunli/work/2018/WRFV3/frame/pack_utils.o  -L/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -lwrfio_nf -L/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/lib -lnetcdff -lnetcdf     -L/opt/starman/software/hdf5/1.8.18/0e9d3cd055fde2c7eac311d50b7d6cc694a66cc6/lib -lhdf5_fortran -lhdf5 -lm -lz   
Undefined symbols for architecture x86_64:
  "_solve_em_", referenced from:
      _solve_interface_ in libwrflib.a(solve_interface.o)
  "_start_domain_em_", referenced from:
      _start_domain_ in libwrflib.a(start_domain.o)
ld: symbol(s) not found for architecture x86_64
collect2: 错误：ld 返回 1
        0.39 real         0.09 user         0.22 sys
make[1]: [em_wrf] Error 1 (ignored)
( cd run ; /bin/rm -f wrf.exe ; ln -s ../main/wrf.exe . )
if [ 0 -eq 1 ] ; then \
	  ( cd main ; make -i -r RLFLAGS="-c" MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " SOLVER=em em_wrf_SST_ESMF ) ; \
	fi
build started:   2018年 6月 6日 星期三 20时12分19秒 BST
build completed: 2018年 6月 6日 星期三 20时12分47秒 BST
--------------------------------------
( cd main ; make -i -r RLFLAGS="-c" MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " SOLVER=em IDEAL_CASE=real em_real )
ranlib -c libwrflib.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_intermediate_nmm.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_shr_kind_mod.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_shr_const_mod.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_cam_infnan.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_bl_gfsedmf.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_gfs_machine.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libwrflib.a(module_gfs_physcons.o) has no symbols
time gfortran -o ndown.exe  -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    ndown_em.o  ../dyn_em/module_initialize_real.o libwrflib.a /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5/libfftpack.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib1/libio_grib1.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share/libio_grib_share.a /Users/zhenkunli/work/2018/WRFV3/external/io_int/libwrfio_int.a -L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time /Users/zhenkunli/work/2018/WRFV3/frame/module_internal_header_util.o /Users/zhenkunli/work/2018/WRFV3/frame/pack_utils.o  -L/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -lwrfio_nf -L/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/lib -lnetcdff -lnetcdf     -L/opt/starman/software/hdf5/1.8.18/0e9d3cd055fde2c7eac311d50b7d6cc694a66cc6/lib -lhdf5_fortran -lhdf5 -lm -lz  
Undefined symbols for architecture x86_64:
  "_start_domain_em_", referenced from:
      _start_domain_ in libwrflib.a(start_domain.o)
ld: symbol(s) not found for architecture x86_64
collect2: 错误：ld 返回 1
        0.11 real         0.07 user         0.03 sys
make[1]: [em_real] Error 1 (ignored)
#TEMPORARILY REMOVED time gfortran -o nup.exe  -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    nup_em.o  ../dyn_em/module_initialize_real.o libwrflib.a /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5/libfftpack.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib1/libio_grib1.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share/libio_grib_share.a /Users/zhenkunli/work/2018/WRFV3/external/io_int/libwrfio_int.a -L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time /Users/zhenkunli/work/2018/WRFV3/frame/module_internal_header_util.o /Users/zhenkunli/work/2018/WRFV3/frame/pack_utils.o  -L/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -lwrfio_nf -L/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/lib -lnetcdff -lnetcdf     -L/opt/starman/software/hdf5/1.8.18/0e9d3cd055fde2c7eac311d50b7d6cc694a66cc6/lib -lhdf5_fortran -lhdf5 -lm -lz  
time gfortran -o tc.exe  -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    tc_em.o  ../dyn_em/module_initialize_real.o libwrflib.a /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5/libfftpack.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib1/libio_grib1.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share/libio_grib_share.a /Users/zhenkunli/work/2018/WRFV3/external/io_int/libwrfio_int.a -L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time /Users/zhenkunli/work/2018/WRFV3/frame/module_internal_header_util.o /Users/zhenkunli/work/2018/WRFV3/frame/pack_utils.o  -L/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -lwrfio_nf -L/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/lib -lnetcdff -lnetcdf     -L/opt/starman/software/hdf5/1.8.18/0e9d3cd055fde2c7eac311d50b7d6cc694a66cc6/lib -lhdf5_fortran -lhdf5 -lm -lz  
Undefined symbols for architecture x86_64:
  "_start_domain_em_", referenced from:
      _start_domain_ in libwrflib.a(start_domain.o)
ld: symbol(s) not found for architecture x86_64
collect2: 错误：ld 返回 1
        0.11 real         0.07 user         0.03 sys
make[1]: [em_real] Error 1 (ignored)
time gfortran -o real.exe  -O2 -ftree-vectorize -funroll-loops -w -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4    real_em.o ../dyn_em/module_initialize_real.o libwrflib.a /Users/zhenkunli/work/2018/WRFV3/external/fftpack/fftpack5/libfftpack.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib1/libio_grib1.a /Users/zhenkunli/work/2018/WRFV3/external/io_grib_share/libio_grib_share.a /Users/zhenkunli/work/2018/WRFV3/external/io_int/libwrfio_int.a -L/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90 -lesmf_time /Users/zhenkunli/work/2018/WRFV3/frame/module_internal_header_util.o /Users/zhenkunli/work/2018/WRFV3/frame/pack_utils.o  -L/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -lwrfio_nf -L/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/lib -lnetcdff -lnetcdf     -L/opt/starman/software/hdf5/1.8.18/0e9d3cd055fde2c7eac311d50b7d6cc694a66cc6/lib -lhdf5_fortran -lhdf5 -lm -lz  
Undefined symbols for architecture x86_64:
  "_start_domain_em_", referenced from:
      _start_domain_ in libwrflib.a(start_domain.o)
ld: symbol(s) not found for architecture x86_64
collect2: 错误：ld 返回 1
        0.11 real         0.07 user         0.03 sys
make[1]: [em_real] Error 1 (ignored)
( cd test/em_real ; /bin/rm -f wrf.exe ; ln -s ../../main/wrf.exe . )
if [ 0 -eq 1 ] ; then \
	  ( cd main ; make -i -r RLFLAGS="-c" MODULE_DIRS="-I../dyn_em -I../dyn_nmm   -I/Users/zhenkunli/work/2018/WRFV3/external/esmf_time_f90  -I/Users/zhenkunli/work/2018/WRFV3/main -I/Users/zhenkunli/work/2018/WRFV3/external/io_netcdf -I/Users/zhenkunli/work/2018/WRFV3/external/io_int -I/Users/zhenkunli/work/2018/WRFV3/frame -I/Users/zhenkunli/work/2018/WRFV3/share -I/Users/zhenkunli/work/2018/WRFV3/phys -I/Users/zhenkunli/work/2018/WRFV3/chem -I/Users/zhenkunli/work/2018/WRFV3/inc -I/opt/starman/software/netcdf/4.4.1.1/05114116c0a42f57c6488fd08309929aea269654/include " SOLVER=em IDEAL_CASE=real em_wrf_SST_ESMF ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f wrf.exe ; ln -s ../../main/wrf.exe . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f wrf_SST_ESMF.exe ; ln -s ../../main/wrf_SST_ESMF.exe . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f real.exe ; ln -s ../../main/real.exe . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f README.namelist ; ln -s ../../run/README.namelist . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA RRTM_DATA RRTMG_LW_DATA RRTMG_SW_DATA ; \
               ln -sf ../../run/ETAMPNEW_DATA . ;                      \
               ln -sf ../../run/ETAMPNEW_DATA.expanded_rain . ;        \
               ln -sf ../../run/RRTM_DATA . ;                          \
               ln -sf ../../run/RRTMG_LW_DATA . ;                      \
               ln -sf ../../run/RRTMG_SW_DATA . ;                      \
               ln -sf ../../run/CAM_ABS_DATA . ;                       \
               ln -sf ../../run/CAM_AEROPT_DATA . ;                    \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP4.5 . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP6   . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP8.5 CAMtr_volume_mixing_ratio ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.A1B    . ;   \
               ln -sf ../../run/CAMtr_volume_mixing_ratio.A2     . ;   \
               ln -sf ../../run/CLM_ALB_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_ALB_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_ASM_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_ASM_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_DRDSDT0_DATA . ;                   \
               ln -sf ../../run/CLM_EXT_ICE_DFS_DATA . ;               \
               ln -sf ../../run/CLM_EXT_ICE_DRC_DATA . ;               \
               ln -sf ../../run/CLM_KAPPA_DATA . ;                     \
               ln -sf ../../run/CLM_TAU_DATA . ;                       \
               ln -sf ../../run/ozone.formatted . ;                    \
               ln -sf ../../run/ozone_lat.formatted . ;                \
               ln -sf ../../run/ozone_plev.formatted . ;               \
               ln -sf ../../run/aerosol.formatted . ;                  \
               ln -sf ../../run/aerosol_lat.formatted . ;              \
               ln -sf ../../run/aerosol_lon.formatted . ;              \
               ln -sf ../../run/aerosol_plev.formatted . ;             \
               ln -sf ../../run/CCN_ACTIVATE.BIN . ;                   \
               ln -sf ../../run/p3_lookup_table_1.dat . ;              \
               if [ 4 -eq 8 ] ; then                        \
                  ln -sf ../../run/ETAMPNEW_DATA_DBL ETAMPNEW_DATA ;   \
                  ln -sf ../../run/ETAMPNEW_DATA.expanded_rain_DBL ETAMPNEW_DATA.expanded_rain ;   \
                  ln -sf ../../run/RRTM_DATA_DBL RRTM_DATA         ;   \
                  ln -sf ../../run/RRTMG_LW_DATA_DBL RRTMG_LW_DATA ;   \
                  ln -sf ../../run/RRTMG_SW_DATA_DBL RRTMG_SW_DATA ;   \
               fi ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f GENPARM.TBL ; ln -s ../../run/GENPARM.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f LANDUSE.TBL ; ln -s ../../run/LANDUSE.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f SOILPARM.TBL ; ln -s ../../run/SOILPARM.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f URBPARM.TBL ; ln -s ../../run/URBPARM.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f VEGPARM.TBL ; ln -s ../../run/VEGPARM.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f MPTABLE.TBL ; ln -s ../../run/MPTABLE.TBL . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f tr49t67 ; ln -s ../../run/tr49t67 . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f tr49t85 ; ln -s ../../run/tr49t85 . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f tr67t85 ; ln -s ../../run/tr67t85 . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f gribmap.txt ; ln -s ../../run/gribmap.txt . ) ; \
	  ( cd test/em_esmf_exp ; /bin/rm -f grib2map.tbl ; ln -s ../../run/grib2map.tbl . ) ; \
	fi
( cd test/em_real ; /bin/rm -f real.exe ; ln -s ../../main/real.exe . )
( cd test/em_real ; /bin/rm -f tc.exe ; ln -s ../../main/tc.exe . )
( cd test/em_real ; /bin/rm -f ndown.exe ; ln -s ../../main/ndown.exe . )
#TEMPORARILY REMOVED ( cd test/em_real ; /bin/rm -f nup.exe ; ln -s ../../main/nup.exe . )
( cd test/em_real ; /bin/rm -f README.namelist ; ln -s ../../run/README.namelist . )
( cd test/em_real ; /bin/rm -f ETAMPNEW_DATA.expanded_rain ETAMPNEW_DATA RRTM_DATA RRTMG_LW_DATA RRTMG_SW_DATA ;    \
             ln -sf ../../run/ETAMPNEW_DATA . ;                     \
             ln -sf ../../run/ETAMPNEW_DATA.expanded_rain . ;       \
             ln -sf ../../run/RRTM_DATA . ;                         \
             ln -sf ../../run/RRTMG_LW_DATA . ;                     \
             ln -sf ../../run/RRTMG_SW_DATA . ;                     \
             ln -sf ../../run/CAM_ABS_DATA . ;                      \
             ln -sf ../../run/CAM_AEROPT_DATA . ;                   \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP4.5 . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP6   . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.RCP8.5 CAMtr_volume_mixing_ratio ;   \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.A1B    . ;  \
             ln -sf ../../run/CAMtr_volume_mixing_ratio.A2     . ;  \
             ln -sf ../../run/CLM_ALB_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_ALB_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_ASM_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_ASM_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_DRDSDT0_DATA . ;                  \
             ln -sf ../../run/CLM_EXT_ICE_DFS_DATA . ;              \
             ln -sf ../../run/CLM_EXT_ICE_DRC_DATA . ;              \
             ln -sf ../../run/CLM_KAPPA_DATA . ;                    \
             ln -sf ../../run/CLM_TAU_DATA . ;                      \
             ln -sf ../../run/ozone.formatted . ;                   \
             ln -sf ../../run/ozone_lat.formatted . ;               \
             ln -sf ../../run/ozone_plev.formatted . ;              \
             ln -sf ../../run/aerosol.formatted . ;                 \
             ln -sf ../../run/aerosol_lat.formatted . ;             \
             ln -sf ../../run/aerosol_lon.formatted . ;             \
             ln -sf ../../run/aerosol_plev.formatted . ;            \
             ln -sf ../../run/capacity.asc . ;            \
             ln -sf ../../run/coeff_p.asc . ;            \
             ln -sf ../../run/coeff_q.asc . ;            \
             ln -sf ../../run/constants.asc . ;            \
             ln -sf ../../run/masses.asc . ;            \
             ln -sf ../../run/termvels.asc . ;            \
             ln -sf ../../run/kernels.asc_s_0_03_0_9 . ;            \
             ln -sf ../../run/kernels_z.asc . ;            \
             ln -sf ../../run/bulkdens.asc_s_0_03_0_9 . ;            \
             ln -sf ../../run/bulkradii.asc_s_0_03_0_9 . ;            \
             ln -sf ../../run/CCN_ACTIVATE.BIN . ;                   \
             ln -sf ../../run/p3_lookup_table_1.dat . ;                   \
             if [ 4 -eq 8 ] ; then                       \
                ln -sf ../../run/ETAMPNEW_DATA_DBL ETAMPNEW_DATA ;  \
                ln -sf ../../run/ETAMPNEW_DATA.expanded_rain_DBL ETAMPNEW_DATA.expanded_rain ;   \
                ln -sf ../../run/RRTM_DATA_DBL RRTM_DATA ;          \
                ln -sf ../../run/RRTMG_LW_DATA_DBL RRTMG_LW_DATA ;  \
                ln -sf ../../run/RRTMG_SW_DATA_DBL RRTMG_SW_DATA ;  \
             fi )
( cd test/em_real ; /bin/rm -f GENPARM.TBL ; ln -s ../../run/GENPARM.TBL . )
( cd test/em_real ; /bin/rm -f LANDUSE.TBL ; ln -s ../../run/LANDUSE.TBL . )
( cd test/em_real ; /bin/rm -f SOILPARM.TBL ; ln -s ../../run/SOILPARM.TBL . )
( cd test/em_real ; /bin/rm -f URBPARM.TBL ; ln -s ../../run/URBPARM.TBL . )
( cd test/em_real ; /bin/rm -f VEGPARM.TBL ; ln -s ../../run/VEGPARM.TBL . )
( cd test/em_real ; /bin/rm -f MPTABLE.TBL ; ln -s ../../run/MPTABLE.TBL . )
( cd test/em_real ; /bin/rm -f tr49t67 ; ln -s ../../run/tr49t67 . )
( cd test/em_real ; /bin/rm -f tr49t85 ; ln -s ../../run/tr49t85 . )
( cd test/em_real ; /bin/rm -f tr67t85 ; ln -s ../../run/tr67t85 . )
( cd test/em_real ; /bin/rm -f gribmap.txt ; ln -s ../../run/gribmap.txt . )
( cd test/em_real ; /bin/rm -f grib2map.tbl ; ln -s ../../run/grib2map.tbl . )
( cd run ; /bin/rm -f real.exe ; ln -s ../main/real.exe . )
( cd run ; /bin/rm -f tc.exe ; ln -s ../main/tc.exe . )
( cd run ; /bin/rm -f ndown.exe ; ln -s ../main/ndown.exe . )
#TEMPORARILY REMOVED ( cd run ; /bin/rm -f nup.exe ; ln -s ../main/nup.exe . )
( cd run ; if test -f namelist.input ; then \
		/bin/cp -f namelist.input namelist.input.backup.`date +%Y-%m-%d_%H_%M_%S` ; fi ; \
		/bin/rm -f namelist.input ; cp ../test/em_real/namelist.input . )
 
==========================================================================
build started:   2018年 6月 6日 星期三 20时12分19秒 BST
build completed: 2018年 6月 6日 星期三 20时12分48秒 BST
 
---> Problems building executables, look for errors in the build log  <---
 
==========================================================================
 
