&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2012-10-01_00:00:00','2012-10-01_00:00:00','2012-10-01_00:00:00','2012-10-01_00:00:00',
 end_date   = '2012-10-15_00:00:00','2012-10-15_00:00:00','2012-10-15_00:00:00','2012-10-15_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
parent_id         = 1,  1,  2,  2
parent_grid_ratio = 1,  3,  3,  3
i_parent_start    = 1,  32, 69,  25
j_parent_start    = 1,  36, 32,  32
e_we              = 100, 115, 76,  76
e_sn              = 100, 91, 76,  76
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC,
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'lowers','lowers','lowers',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = 51.51
 ref_lon   = -.96,
 truelat1  = 30.,
 truelat2  = 60.,
 stand_lon = -.96,
 geog_data_path = '/work/scratch/homidvar/WPS_GEOG_V4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
