#<Table>  <Dim>  <Order> <How defined>         <Coord-axis>  <Dimname in Datasets>
dimspec   nsurf    2     constant=7                  z        num_surf
dimspec   nvegsurf 2     constant=3                  z        num_vegsurf
dimspec   dimgdd   2     constant=5                  z        third_dim_gdd
dimspec   dimhdd   2     constant=12                 z        third_dim_hdd
dimspec   dimwd    2     constant=9                  z        dim_wd

#<Table>   <Type>   <Sym>             <Dims>                <Use>   <NumTLev>   <Stagger>   <IO>   <DNAME>             <DESCRIP>           <UNITS>
state      real     LAI_SUEWS         i{nvegsurf}j          misc    1           -           irh    "LAI_SUEWS"         "LAI_SUEWS"         "m2 m-2"
state      real     albDecTr_SUEWS    ij                    misc    1           -           irh    "albDecTr_SUEWS"    "albDecTr_SUEWS"    ""
state      real     albEveTr_SUEWS    ij                    misc    1           -           irh    "albEveTr_SUEWS"    "albEveTr_SUEWS"    ""
state      real     albGrass_SUEWS    ij                    misc    1           -           irh    "albGrass_SUEWS"    "albGrass_SUEWS"    ""
state      real     DecidCap_SUEWS    ij                    misc    1           -           irh    "DecidCap_SUEWS"    "DecidCap_SUEWS"    "mm"
state      real     porosity_SUEWS    ij                    misc    1           -           irh    "porosity_SUEWS"    "porosity_SUEWS"    ""
state      real     GDD_SUEWS         i{dimgdd}j            misc    1           -           irh    "GDD_SUEWS"         "GDD_SUEWS"         ""
state      real     HDD_SUEWS         i{dimhdd}j            misc    1           -           irh    "HDD_SUEWS"         "HDD_SUEWS"         ""
state      real     state_SUEWS       i{nsurf}j             misc    1           -           irh    "state_SUEWS"       "state_SUEWS"       "mm"
state      real     soilmoist_SUEWS   i{nsurf}j             misc    1           -           irh    "soilmoist_SUEWS"   "soilmoist_SUEWS"   "mm"
state      real     surf_var_SUEWS    i{nsurf}j             misc    1           -           irh    "surf_var_SUEWS"    "surf_var_SUEWS"    "mm"
state      real     landusef_SUEWS    i{nsurf}j             misc    1           -           rh     "landusef_SUEWS"    "landusef_SUEWS"    ""
state      real     alb_SUEWS         i{nsurf}j             misc    1           -           rh     "alb_SUEWS"         "alb_SUEWS"         ""
state      real     emis_SUEWS        i{nsurf}j             misc    1           -           rh     "emis_SUEWS"        "emis_SUEWS"        ""
state      real     AH_SUEWS          ij                    misc    1           -           rh     "AH_SUEWS"          "AH_SUEWS"          "W m-2"
state      real     qn1_av_SUEWS      ij                    misc    1           -           rh     "qn1_av_SUEWS"      "qn1_av_SUEWS"      "W m-2"
state      real     qn1_s_SUEWS       ij                    misc    1           -           rh     "qn1_s_SUEWS"       "qn1_s_SUEWS"       "W m-2"
state      real     dqndt_SUEWS       ij                    misc    1           -           rh     "dqndt_SUEWS"       "dqndt_SUEWS"       "W m-2 hr-1"
state      real     dqnsdt_SUEWS      ij                    misc    1           -           rh     "dqnsdt_SUEWS"      "dqnsdt_SUEWS"      "W m-2 hr-1"
state      real     MeltWaterStore    i{nsurf}j             misc    1           -           irh    "MeltWaterStore"    "MeltWaterStore"    "mm"
state      real     SnowAlb           ij                    misc    -           -           irh    "SnowAlb"           "SnowAlb"           ""
state      real     WUDay             i{dimwd}j             misc    -           -           irh    "WUDay"             "WUDay"             "mm"
state      real     z0m_in            ij                    misc    1           -           irh    "z0m_in"            "z0m_in"            "m"
state      real     zdm_in            ij                    misc    1           -           irh    "zdm_in"            "zdm_in"            "m"
